AATK
ABCA4
ABCB9
ABHD4
AC004556.1
AC005592.2
AC008074.3
AC008697.1
AC067945.3
AC069277.2
AC072062.1
AC084082.3
AC098820.3
ACP7
ACSL5
ACSS2
ACTG1P20
ADAM8
ADAT2
ADCY10
ADIRF-AS1
ADRA1B
ADRB2
AFAP1L2
AFDN
AGA
AGER
AGFG2
AGR2
AHNAK2
AK3P3
AK5
AKR1B1
AKR1C1
AKR1C2
AKR1C3
AKR1E2
ALCAM
ALDH1L2
ALDH5A1
ALDH7A1
ALMS1-IT1
AMOTL1
AMPD3
ANGPTL4
ANKAR
ANKRD1
ANKRD13B
ANKRD18B
ANKRD20A1
ANO3
ANXA10
AP000577.2
AP000695.4
APCDD1
APOL6
ARFGEF2
ARHGAP20
ARHGAP22
ARHGAP26
ARHGEF37
ARID3B
ARL17B
ARL4C
ARL8B
ARTN
ARVCF
ASAH1
ASPH
ASS1
ATAD3C
ATF6B
ATG7
ATP1A4
ATP5I
ATP6V0A4
B3GNT9
B4GALT5
BACH1
BACH1-IT2
BAIAP3
BAK1
BATF
BCAS1
BCL6
BFSP1
BHLHE41
BLACAT1
BOC
BRIX1
BRSK1
BSN
C10orf55
C11orf70
C12orf56
C15orf48
C17orf107
C1R
C1S
C1orf198
C20orf24
C2orf61
C3orf58
C6orf47
C6orf62
CAMK2D
CAPN12
CARD6
CASC9
CASQ1
CCDC162P
CCL5
CCND3
CD109
CD36
CD44
CD59
CD82
CDCP1
CDH10
CDH8
CDKAL1
CDKL1
CECR1
CEP131
CFAP54
CFAP57
CFAP70
CFD
CH17-296N19.1
CHD5
CHST11
CHST7
CIART
CIB2
CLCF1
CMPK2
CNPY3
CNTNAP3
CNTNAP3B
CNTNAP3P2
COL4A6
COL5A2
CORO1A
CP
CPEB2
CPNE1
CPNE2
CPT1C
CRABP2
CREB3L1
CSGALNACT1
CTD-2026K11.6
CTD-2228K2.7
CTD-2336O2.1
CTD-2349P21.5
CTNNAL1
CXorf57
CYB5A
CYP2E1
CYP2J2
CYP4F26P
CYP51A1P3
DAB2IP
DBI
DCBLD1
DDAH2
DDIT3
DDX58
DDX60
DDX60L
DEK
DEPTOR
DGKH
DHCR24
DHRS2
DHRS9
DIO2
DIRC3-AS1
DKK3
DLG4
DMBX1
DNAH6
DNAJB9
DNER
DOC2A
DOCK4
DOCK8
DPP7
DPYSL5
DRAM1
DSCAM
DUSP5
DUSP7
DUXAP8
DXO
DYNC2H1
DYSF
DZANK1
E2F1
EFHD1
EGR1
EHD3
ELK3
ENDOV
ENPEP
ENSG00000283813
ENSG00000284052
ENSG00000285294
ENSG00000285437
ENSG00000285667
ENSG00000286153
ENSG00000286314
ENSG00000286739
ENSG00000286954
ENSG00000287625
ENSG00000287865
ENSG00000289145
ENSG00000289182
ENSG00000289513
ENSG00000289575
ENSG00000289635
ENSG00000290021
ENSG00000290450
ENSG00000290462
ENSG00000290531
ENSG00000290937
ENSG00000290994
ENSG00000291049
ENSG00000291067
ENSG00000291100
ENSG00000291110
ENSG00000291122
ENSG00000291131
ENSG00000291133
ENSG00000291141
ENSG00000291150
EPB41L1
EPB41L4A
EPHX1
EPHX2
EREG
ESPN
EVA1A
EVL
F2RL1
FABP4
FAHD1
FAM101B
FAM102B
FAM131C
FAM133A
FAM13A
FAM174B
FAM175A
FAM188B
FAM198A
FAM213A
FAM234A
FAM46C
FBXL13
FCHO1
FCHSD2
FCRLB
FER1L4
FEZ1
FGFR1OP
FGFR3
FGFR4
FHAD1
FHL1
FHL2
FICD
FIGN
FKBP10
FLG-AS1
FMNL2
FNBP1L
FNDC11
FOXO3
FRG1JP
FRMD5
FRMPD4
FSD1
FTH1
FTL
FZD4
G6PD
GAB2
GABPB1-AS1
GALNT1
GALNT10
GALNT14
GATA2-AS1
GATSL2
GBP1
GBP1P1
GBP2
GBP3
GBP4
GCHFR
GCLC
GDPD2
GEM
GFRA1
GIPC2
GJA3
GJC1
GLDC
GLI3
GLRX
GLUD2
GMNN
GNAO1
GNE
GNS
GOLGA6L4
GOPC
GPC2
GPD1L
GPLD1
GPR161
GPRIN1
GPX2
GRB14
GRIN2D
GSN
GSR
GSTM4
GSTO2
GTPBP2
GUCY1A2
GUCY1B3
H2AFJ
HACD1
HAP1
HCG11
HDAC9
HECW2
HEG1
HERC6
HERPUD1
HEY1
HIP1
HIST1H3J
HIVEP2
HLA-B
HLA-C
HLA-F
HMGCS1
HNRNPH1P1
HOXC13-AS
HPGD
HPSE
HS6ST1
HS6ST2
HS6ST3
HSPD1P11
HTATSF1P2
HTRA4
HYDIN
HYLS1
ICAM5
ICOSLG
ID2
IDH1
IDH3A
IDUA
IER2
IFI16
IFI27
IFI35
IFI44L
IFI6
IFIH1
IFIT1
IFIT3
IFIT5
IGF2BP1
IGF2BP3
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IL17RD
IL27RA
IL6
IMPDH1
INHBA
INPP5D
INTS6L
ISG15
ITGA9-AS1
ITGB2
ITGB5
ITGB8
KBTBD3
KC6
KCNC1
KCND3
KCNH3
KCTD12
KCTD16
KIAA1549L
KIF3C
KIF5A
KIRREL3
KLC3
KLHDC7B
KLHL13
KPNA5
KRTCAP3
LAGE3
LAMA1
LANCL3
LAP3
LAT2
LEMD1
LGALS3BP
LGALS8
LGMN
LHFPL2
LIMCH1
LINC00346
LINC00649
LINC00707
LINC00944
LINC01106
LINC01152
LINC01224
LINC01285
LINC01389
LINC01547
LINGO2
LL22NC03-86G7.1
LNP1
LONRF3
LOXL1
LPCAT3
LPIN3
LRMP
LRP2
LTBP4
LUM
LURAP1
LY6E
LYST
MAB21L3
MAFB
MAGEC2
MAGEH1
MAOA
MAP10
MAP3K4
MAPK8IP1
MAST1
MATN2
MB
MBOAT7
MCM2
MCRIP1
MCRIP2
MCUB
MEGF9
MELTF
MERTK
MEST
MET
METTL7A
MEX3A
MFSD1
MFSD13A
MGAT5B
MGMT
MGST1
MICAL1
MICAL3
MIR100HG
MIR125B1
MIR600HG
MLKL
MMP16
MMP17
MMP9
MOK
MORN4
MOSPD1
MOSPD2
MROH6
MRS2
MSI1
MSMO1
MTMR11
MTSS1L
MUC20
MX1
MX2
MYH15
MYL9
MYLIP
MYLK4
MYO5C
MYRF
N6AMT1
NBPF20
NCK2
NECAB3
NEDD4
NEK7
NELL2
NEU1
NFYB
NGFR
NID2
NINJ1
NKILA
NNT
NOG
NR1H3
NR2F1
NR4A1
NRARP
NRSN2
NRXN2
NSMCE3
NT5C2
NT5C3A
NT5E
NUDT16P1
NUDT2
OAS1
OAS2
OAS3
OASL
OCIAD2
ODC1
ODF3B
OLFML2A
OSBPL10
OXTR
P3H3
P3H4
PADI2
PADI4
PAG1
PAPPA
PAPPA2
PARD3B
PARP14
PARP4
PARP9
PAX8
PAX8-AS1
PAXBP1-AS1
PCDH17
PCDHGC3
PCYOX1L
PCYT2
PDE4D
PDE7B
PDZK1
PECAM1
PEX6
PGRMC2
PHACTR2
PHLDB3
PIR
PLA2G7
PLAC8
PLAU
PLAUR
PLCB2
PLCD1
PLCD3
PLEKHA2
PLEKHB1
PLEKHG2
PLEKHG5
PLEKHS1
PLLP
PLPP3
PLSCR1
PLSCR4
PLXND1
PNKD
PNPLA2
PNPLA3
POTEE
POU2F2
PPARD
PPM1F
PPM1H
PPM1J
PPM1K
PPME1
PREX1
PRKACB
PRKCQ
PRRT3
PRX
PSG9
PSME1
PTGER4
PTPRJ
PTPRM
PTTG1IP
PXDC1
QRICH2
RAB26
RAB31
RAB36
RAB3B
RAC3
RAG1
RAP1GAP
RAP1GAP2
RAP2C-AS1
RAPH1
RBMS2
RCN3
RCOR2
RGPD6
RGS14
RGS16
RGS20
RHOBTB3
RHOF
RIT1
RNF144A
RNF145
RNF215
RNF24
RNF4
RNF5
RNU6-1242P
RP1-130L23.1
RP1-140K8.5
RP11-10A14.5
RP11-115N4.1
RP11-166B2.1
RP11-219A15.1
RP11-230F18.6
RP11-273G15.2
RP11-30P6.6
RP11-33E12.2
RP11-342M1.3
RP11-365O16.1
RP11-373N22.3
RP11-415J8.7
RP11-420L9.5
RP11-420O16.2
RP11-431K24.1
RP11-475I24.3
RP11-508N22.12
RP11-549K20.1
RP11-568K15.1
RP11-648K4.2
RP11-696N14.1
RP11-755F10.1
RP11-757F18.5
RP11-757O6.6
RP11-770J1.3
RP11-845M18.6
RP11-867G23.8
RP11-933H2.4
RP13-188A5.1
RP3-428L16.2
RP3-497J21.1
RP3-508I15.9
RP4-541C22.5
RP4-607I7.1
RP4-625H18.2
RP4-660H19.1
RP5-1033H22.2
RP5-864K19.4
RPL10P9
RPL12P20
RPL29P14
RPL36AP15
RSAD2
RTN2
RUVBL1
RYR3
S1PR3
SAMD9L
SAMHD1
SASH1
SAT1
SBK1
SCARA3
SCARB1
SCARF2
SCD5
SDPR
SEC61A1
SELENBP1
SELM
SEMA3A
SEMA3B
SEMA3D
SEMA4F
SEMA5A
SEMA6A
SEMA6B
SEMA6C
SERPINA1
SERPINB7
SERTAD4
SFTA1P
SGMS2
SGSM1
SH2B2
SH2D5
SH3BP5
SH3PXD2B
SH3RF2
SHF
SIRPA
SIRPB1
SLBP
SLC15A3
SLC1A1
SLC22A17
SLC25A28
SLC25A37
SLC25A4
SLC35E4
SLC35F3
SLC4A3
SLC4A7
SLC6A16
SLC8A1
SLC9A2
SMIM2-AS1
SMO
SMTN
SMURF2
SNTA1
SOCS2
SOX15
SP2-AS1
SPATA13
SPEF1
SPEF2
SPNS2
SPRY4
SQSTM1
SRR
ST13P11
ST8SIA4
STAC
STAG3
STAM
STARD4
STAT1
STAT2
STEAP1
STEAP2
STK31
STK32A
STMN3
STOM
STXBP6
SULF1
SVEP1
SYDE2
SYNGR2
SYNGR3
SYT14
SYT16
SYT7
SYTL4
SYTL5
TAGLN
TAP1
TAS2R43
TAS2R5
TBC1D2B
TBC1D32
TBX18
TCAF2
TCF12
TCF7
TEAD2
TENM4
TEX9
TFAP2E
TFDP2
TGM2
THEM6
THEMIS2
THY1
TLCD2
TMCC3
TMCO3
TMEM140
TMEM218
TMEM229B
TMOD2
TMSB10
TMTC1
TNC
TNFRSF25
TP53I3
TRAFD1
TRANK1
TRIM22
TRIM38
TRIM69
TRIQK
TTC3P1
TYMP
UAP1L1
UNC5A
UNC5B
UNC93B1
UPK1A
USP18
USP40
VEPH1
VILL
VPS9D1-AS1
VWA2
WARS
WASF1
WDR27
WDR35
WHRN
WNK3
WNT7A
WTIP
XAF1
XX-FW83563B9.5
XXbac-B476C20.14
YAP1
ZDHHC1
ZDHHC7
ZFP28
ZFP3
ZFP69B
ZNF28
ZNF320
ZNF354A
ZNF365
ZNF415P1
ZNF462
ZNF468
ZNF470
ZNF471
ZNF493
ZNF502
ZNF888
ZNFX1
ZP3
ZSCAN31
ZYG11A
