GO:0016020	membrane	252
GO:0012505	endomembrane system	130
GO:0032991	protein-containing complex	114
GO:0005634	nucleus	110
GO:0031982	vesicle	106
GO:0005615	extracellular space	104
GO:0005829	cytosol	93
GO:0031974	membrane-enclosed lumen	82
GO:0042995	cell projection	75
GO:0005783	endoplasmic reticulum	55
GO:0005856	cytoskeleton	47
GO:0005794	Golgi apparatus	46
GO:0030312	external encapsulating structure	30
GO:0031012	extracellular matrix	30
GO:0005694	chromosome	28
GO:0005768	endosome	25
GO:0005773	vacuole	22
GO:0005739	mitochondrion	22
GO:0031975	envelope	11
GO:0005811	lipid droplet	3
GO:0005840	ribosome	2
GO:0042579	microbody	1
