GO:0005515	protein binding	315
GO:0043167	ion binding	138
GO:0003676	nucleic acid binding	50
GO:0016787	hydrolase activity	48
GO:0060089	molecular transducer activity	42
GO:0016740	transferase activity	39
GO:0005215	transporter activity	37
GO:0000166	nucleotide binding	35
GO:0008289	lipid binding	25
GO:0005198	structural molecule activity	25
GO:0030234	enzyme regulator activity	24
GO:0003682	chromatin binding	11
GO:0060090	molecular adaptor activity	10
GO:0030246	carbohydrate binding	10
GO:0016209	antioxidant activity	4
GO:0009055	electron transfer activity	3
GO:0019825	oxygen binding	1
