A4GALT
AACS
AADAT
AARS
AASS
AATK
ABALON
ABAT
ABC7-42404400C24.1
ABCA1
ABCA10
ABCA12
ABCA4
ABCA6
ABCA9
ABCB1
ABCB9
ABCC2
ABCC6
ABCD1
ABCG1
ABCG2
ABHD11
ABHD11-AS1
ABHD17C
ABHD3
ABHD4
ABHD6
ABHD8
ABI3BP
ABLIM3
ABO
AC002066.1
AC002076.10
AC002310.12
AC002310.7
AC002480.3
AC003104.1
AC004057.1
AC004067.5
AC004556.1
AC004603.4
AC004906.3
AC005037.3
AC005062.2
AC005154.6
AC005262.3
AC005392.13
AC005540.3
AC005592.1
AC005592.2
AC005682.5
AC005944.2
AC006116.22
AC006262.5
AC006262.6
AC006273.4
AC006273.5
AC006946.16
AC007128.1
AC007394.3
AC007879.2
AC007879.3
AC007879.5
AC007879.7
AC008074.3
AC008079.10
AC008269.2
AC008592.3
AC008697.1
AC009120.11
AC009299.3
AC009410.1
AC010148.1
AC010761.9
AC011043.1
AC011738.4
AC012066.1
AC012074.2
AC012358.7
AC012462.1
AC012501.2
AC012501.3
AC015849.16
AC016710.1
AC016747.3
AC018647.3
AC020571.3
AC021218.2
AC022182.1
AC025171.1
AC026271.5
AC027119.1
AC046143.3
AC067945.3
AC069277.2
AC073043.1
AC073072.5
AC074117.10
AC083843.1
AC084082.3
AC090945.1
AC092168.2
AC092415.1
AC092835.2
AC093627.10
AC093673.5
AC097724.3
AC098617.1
AC098820.3
AC104135.2
AC105052.1
AC105760.2
AC108142.1
AC108676.1
AC113404.1
AC114271.2
AC114812.10
AC114812.9
AC133965.1
AC144831.1
ACAD8
ACADL
ACADSB
ACER2
ACKR2
ACKR3
ACLY
ACOT1
ACOT11
ACOT7
ACP7
ACSL4
ACSL5
ACSS2
ACTA2-AS1
ACTR3B
ACTR3C
ACTRT3
ACVR2A
ACVRL1
ACY3
AD000684.2
ADAM15
ADAM28
ADAM8
ADAMTS1
ADAMTS15
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS7
ADAMTS9
ADAP1
ADAR
ADARB1
ADARB2
ADAT2
ADCK2
ADCY10
ADD1
ADD2
ADD3
ADD3-AS1
ADGRA3
ADGRF1
ADGRF3
ADGRF4
ADGRF5
ADGRG1
ADGRL1
ADIRF
ADIRF-AS1
ADRA1B
ADRB1
ADRB2
AF121898.3
AF127936.7
AF131216.5
AFAP1
AFAP1L1
AFAP1L2
AFDN
AFF1
AGA
AGAP1
AGAP1-IT1
AGAP10P
AGAP11
AGAP14
AGAP7P
AGBL1
AGFG2
AGGF1P1
AGGF1P2
AGKP1
AGO1
AGPAT1
AGPAT5
AGR2
AHI1
AHNAK2
AHRR
AIF1L
AIFM3
AIM1
AIM1L
AJUBA
AK3P3
AK4
AK4P3
AK5
AKAP5
AKNAD1
AKR1B1
AKR1C1
AKR1C2
AKR1C3
AKR1E2
AKTIP
AL121578.2
AL133243.2
AL133493.2
AL354822.1
ALCAM
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1L2
ALDH2
ALDH3B2
ALDH5A1
ALDH7A1
ALDH7A1P1
ALDOC
ALG14
ALG9
ALKBH8
ALMS1-IT1
ALOX12
ALOX5
ALOX5AP
ALOXE3
ALPK2
ALPL
ALX1
ALX4
AMDHD2
AMIGO2
AMN1
AMOTL1
AMPD3
AMZ1
ANAPC16
ANGEL1
ANGPTL4
ANGPTL6
ANK1
ANK3
ANKAR
ANKEF1
ANKFN1
ANKHD1-EIF4EBP3
ANKRD1
ANKRD10
ANKRD10-IT1
ANKRD13B
ANKRD18CP
ANKRD20A1
ANKRD20A11P
ANKRD26P4
ANKRD30B
ANKRD30BP1
ANKRD33B
ANKRD35
ANKRD37
ANKRD50
ANKRD52
ANKRD65
ANKS6
ANO1
ANO3
ANO4
ANO5
ANO8
ANO9
ANOS1
ANOS2P
ANPEP
ANXA10
ANXA9
AP000253.1
AP000350.5
AP000472.2
AP000577.2
AP000640.2
AP000697.6
AP001062.7
AP001469.7
AP001610.5
AP003068.18
AP003774.4
AP003900.6
AP006621.5
AP1M2
AP1S2
AP1S3
AP2A2
AP3B2
AP5Z1
APBA2
APBB1IP
API5P1
APOB
APOBEC3F
APOBEC3G
APOL1
APOL2
APOL6
AQP11
AQP3
ARC
AREG
ARFGEF2
ARG2
ARHGAP17
ARHGAP19
ARHGAP20
ARHGAP22
ARHGAP23P1
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP45
ARHGAP5-AS1
ARHGAP6
ARHGAP8
ARHGDIB
ARHGEF10L
ARHGEF12
ARHGEF17
ARHGEF2
ARHGEF37
ARHGEF4
ARHGEF9
ARID1B
ARID2
ARID3A
ARID3B
ARL14
ARL15
ARL17B
ARL4C
ARL8A
ARL8B
ARL9
ARMCX3
ARNTL2
ARPC1A
ARSD-AS1
ARSI
ARTN
ARVCF
ASAH1
ASAH2B
ASAP2
ASAP3
ASCC3
ASCL2
ASIP
ASNS
ASNSP1
ASS1
ASS1P11
ASXL1
ATAD3C
ATF2
ATF6B
ATG10
ATG9B
ATL1
ATL2
ATM
ATP10A
ATP11A
ATP13A2
ATP1A2
ATP1A4
ATP1B1
ATP2A1-AS1
ATP5G1P6
ATP6AP1L
ATP6AP2
ATP6V0A4
ATP6V0E1
ATP6V1B2
ATP6V1E2
ATP6V1G1
ATP8B2
ATP8B4
ATP9A
ATRAID
ATRN
AURKC
AUTS2
AVPR2
AXIN1
AZIN1-AS1
B2M
B3GALNT1
B3GALT5
B3GLCT
B3GNT3
B3GNT4
B3GNT5
B3GNT9
B4GALNT3
B4GALNT4
B4GALT2
B4GALT5
BAALC
BAAT
BACE1-AS
BACE2
BACE2-IT1
BACH1-IT2
BAGE5
BAIAP2
BAIAP3
BAK1
BAMBI
BARX2
BASP1
BATF
BATF2
BBC3
BBS4
BCAR3
BCHE
BCL11B
BCL2L14
BCL6
BCL7C
BCL9L
BCO1
BCORL1
BCR
BDKRB2
BEST1
BFSP1
BHLHE41
BICDL2
BIK
BISPR
BLACAT1
BLID
BLZF1
BMF
BMP1
BMP2K
BMP4
BMP6
BMP7
BMPER
BMPR1A
BNIPL
BOC
BOLA2P3
BOLA3-AS1
BORCS5
BPGM
BRE
BRI3
BRIX1
BRSK1
BRSK2
BSN
BST1
BST2
BTBD11
BTBD16
BTBD7P1
BTBD8
BTF3L4P1
BTG2
BTG3
BTK
BTN2A1
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BX004987.1
BX842568.2
BZW2
C10orf11
C10orf55
C10orf62
C10orf95
C11orf1
C11orf44
C11orf63
C11orf65
C11orf70
C11orf80
C11orf91
C12orf56
C14orf132
C15orf56
C15orf61
C16orf45
C16orf74
C17orf107
C17orf82
C19orf18
C19orf66
C1GALT1C1
C1QTNF1-AS1
C1QTNF6
C1R
C1RL
C1S
C1orf116
C1orf198
C1orf210
C1orf74
C2-AS1
C20orf24
C20orf27
C21orf33
C21orf59
C22orf29
C22orf34
C2CD2
C2CD3
C2orf70
C3
C3orf52
C3orf58
C4B
C4orf32
C5
C5AR1
C5orf42
C6orf106
C6orf120
C6orf203
C6orf47
C6orf62
C7orf69
C8orf31
C8orf37
C8orf4
C8orf48
C8orf58
C9orf170
C9orf3
C9orf40
C9orf84
CA13
CA5B
CAB39L
CACHD1
CACNA1A
CACNA1D
CACNG4
CACNG6
CACNG7
CADPS2
CALB1
CALCR
CALD1
CAMK2A
CAMK2D
CAMK2G
CAMK2N1
CAMKMT
CAMSAP3
CAPN10-AS1
CAPN13
CAPN8
CAPNS2
CAPS
CARD10
CARD11
CARD14
CARD18
CARD6
CARMIL1
CASC15
CASC2
CASK
CASKIN1
CASP1
CASP10
CASP14
CASP3
CASP8
CASQ1
CASZ1
CBFA2T2
CBLB
CBLN3
CBR3-AS1
CBS
CBSL
CBWD3
CBX2
CBX3P9
CBX5
CBX6
CBY1
CCBE1
CCDC106
CCDC110
CCDC121
CCDC14
CCDC144NL-AS1
CCDC148
CCDC15
CCDC150
CCDC154
CCDC162P
CCDC163
CCDC17
CCDC170
CCDC18-AS1
CCDC181
CCDC184
CCDC186
CCDC24
CCDC25
CCDC6
CCDC62
CCDC71L
CCDC74A
CCDC80
CCDC84
CCDC87
CCDC88B
CCDC89
CCDC93
CCK
CCL3L3
CCL5
CCNB3
CCND2
CCNJL
CCNL1
CCRL2
CD109
CD14
CD151
CD200
CD34
CD44
CD47
CD59
CD7
CD82
CD8A
CD9
CDC40
CDC42BPA
CDC42BPG
CDC42EP5
CDC42SE1
CDC7
CDCP1
CDH1
CDH10
CDH12
CDH18
CDH23
CDH3
CDH6
CDH7
CDH8
CDIP1
CDK16
CDK18
CDK5RAP1
CDKL1
CDKL3
CDKN1A
CDKN1C
CDPF1
CDR2
CDR2L
CDS1
CDSN
CDX2
CEACAM6
CEACAMP10
CEBPA
CEBPA-AS1
CEBPB
CEBPB-AS1
CECR2
CELSR1
CEMIP
CENPU
CEP126
CEP164
CEP57L1
CEP76
CERS4
CES2
CETP
CFAP36
CFAP53
CFAP54
CFAP70
CFB
CFD
CFI
CFLAR
CFLAR-AS1
CGNL1
CH17-296N19.1
CH17-302M23.1
CH17-472G23.4
CH25H
CH507-9B2.3
CH507-9B2.5
CHCHD6
CHD5
CHD6
CHD9
CHGB
CHKA
CHMP1B2P
CHMP3
CHRDL1
CHRFAM7A
CHRM3
CHRNB1
CHST11
CHST15
CHST3
CHST6
CHST7
CIART
CIB2
CKMT1A
CKMT1B
CLCA2
CLCN6
CLCN7
CLDN11
CLDN4
CLDN7
CLDND2
CLEC16A
CLEC2B
CLIC2
CLIP2
CLIP4
CLMN
CLN8
CLSTN2
CLU
CMIP
CMPK2
CMTM4
CMTM8
CNDP2
CNFN
CNIH2
CNKSR1
CNKSR2
CNP
CNPY3
CNTFR
CNTN1
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP3P2
COA6
COBL
COCH
COG5
COG8
COL13A1
COL14A1
COL16A1
COL17A1
COL26A1
COL28A1
COL3A1
COL4A6
COL5A1
COL5A2
COL5A3
COL6A2
COLCA2
COMT
COPZ2
COQ10A
COQ10B
CORO1A
COTL1
COX10-AS1
COX20
COX6B2
COX6CP17
CP
CPA3
CPA5
CPAMD8
CPE
CPEB1
CPEB1-AS1
CPEB2
CPED1
CPNE1
CPNE2
CPNE8
CPNE9
CPOX
CPSF1
CPT1C
CR2
CRABP2
CRACR2A
CRACR2B
CRADD
CRB3
CREB1
CREB3L1
CREB3L2
CREG2
CRIP2
CRISPLD1
CRLF1
CRLS1
CRMP1
CRNKL1
CRY1
CRYBB3
CSAG1
CSE1L
CSGALNACT1
CSMD1
CSMD2
CSNK1E
CSNK2A1
CSPG5
CST3
CST6
CSTA
CTA-243E7.1
CTA-315H11.2
CTA-384D8.35
CTA-390C10.10
CTA-963H5.5
CTAGE15
CTB-131B5.5
CTB-60B18.18
CTB-89H12.4
CTC-250I14.6
CTC-251D13.1
CTC-260E6.4
CTC-260E6.6
CTC-277H1.7
CTC-297N7.7
CTC-308K20.4
CTC-338M12.13
CTC-338M12.6
CTC-338M12.9
CTC-347C20.2
CTC-420A11.2
CTC-471J1.2
CTC-480C2.1
CTC-490G23.2
CTC-529P8.1
CTC-558O2.1
CTD-2003C8.2
CTD-2012K14.3
CTD-2014D20.1
CTD-2015H3.2
CTD-2024F21.1
CTD-2024P10.1
CTD-2024P10.2
CTD-2026K11.6
CTD-2044J15.1
CTD-2083E4.5
CTD-2129N1.1
CTD-2143L24.1
CTD-2196E14.5
CTD-2201E18.3
CTD-2215L10.1
CTD-2228K2.7
CTD-2260A17.1
CTD-2262B20.1
CTD-2270P14.5
CTD-2291D10.4
CTD-2336O2.1
CTD-2349P21.5
CTD-2354A18.1
CTD-2357A8.3
CTD-2366F13.1
CTD-2369P2.5
CTD-2396E7.11
CTD-2410N18.3
CTD-2523D13.2
CTD-2531D15.4
CTD-2535I10.1
CTD-2541J13.1
CTD-2545M3.2
CTD-2547G23.4
CTD-2555C10.3
CTD-2561B21.7
CTD-2562G15.3
CTD-2571E19.3
CTD-2574D22.2
CTD-2574D22.3
CTD-2639E6.9
CTD-2651B20.6
CTD-3006G17.2
CTD-3022L24.1
CTD-3157E16.2
CTD-3193K9.4
CTDSPL
CTNNAL1
CTNNBIP1
CTSA
CTSC
CTSF
CTSS
CTTNBP2
CUL4B
CUTA
CUX2
CXADR
CXADRP3
CXCL1
CXCL10
CXCL16
CXCL2
CXCL8
CXCR4
CXXC4
CXorf57
CYB5A
CYBA
CYBRD1
CYCSP6
CYFIP1
CYP26A1
CYP27C1
CYP2E1
CYP2J2
CYP2R1
CYP2U1
CYP4F11
CYP4F12
CYP4F26P
CYP4F3
CYP51A1
CYP51A1P3
CYSRT1
CYTH3
D2HGDH
DAB2
DAB2IP
DACH1
DACT1
DANCR
DANT2
DBI
DBNDD2
DCAF8
DCBLD1
DCDC1
DCDC2B
DCHS2
DCLK1
DCPS
DCUN1D3
DDAH2
DDIT3
DDIT4
DDR1
DDX27
DDX3Y
DDX50P1
DDX58
DDX60
DDX60L
DEF6
DEGS2
DEK
DENND3
DENND4A
DENND5A
DGAT1
DGCR11
DGCR2
DGKA
DGKG
DGUOK-AS1
DHCR24
DHCR7
DHRS3
DHRS9
DHX32
DHX58
DICER1-AS1
DIO2
DIO3OS
DIP2A
DIRAS1
DIRC3-AS1
DISC1
DISP2
DKK1
DKK3
DLEU1
DLG1
DLG3
DLG4
DLG5
DLGAP1
DLGAP1-AS2
DLK2
DLX6
DLX6-AS1
DMBT1
DMBX1
DMD
DMKN
DMRTA2
DNA2
DNAH5
DNAJA1
DNAJA1P3
DNAJA4
DNAJB13
DNAJC1
DNAJC12
DNAJC21
DNAL4
DNASE1L1
DNER
DNMBP
DOC2A
DOCK1
DOCK11
DOCK11P1
DOCK2
DOCK3
DOCK4
DOK6
DOPEY2
DPAGT1
DPCD
DPH5
DPH6
DPH6-AS1
DPM1
DPP4
DPP7
DPY30
DPYSL5
DRAIC
DRAM1
DRC3
DSCAM
DSEL
DSG3
DSP
DST
DSTN
DTNA
DTNB
DTNBP1
DTX3L
DUBR
DUOX1
DUOX2
DUOXA1
DUSP18
DUSP2
DUSP4
DUSP5
DUSP6
DUSP7
DUXAP8
DUXAP9
DVL1
DXO
DYNC1I1
DYNC2LI1
DYRK4
DYSF
DZANK1
DZIP3
E2F1
E2F8
EAF2
EBP
EBPL
ECHDC3
ECM2
EDARADD
EDF1
EDIL3
EDN1
EDN2
EDNRA
EDNRB
EEF1A2
EEF1B2P2
EEF1DP1
EEF1DP5
EEFSEC
EFCAB1
EFHB
EFHD1
EFNA2
EFNA5
EFNB1
EFNB2
EFNB3
EFS
EGFL7
EGFR
EGLN3
EGR1
EGR3
EHD2
EHD3
EHD4
EHF
EHHADH
EHMT2
EI24
EID3
EIF1AY
EIF2AK2
EIF2B3
EIF2S2P2
EIF2S2P3
EIF2S2P4
EIF3L
EIF4B
EIF4BP6
EIF4E3
EIF4HP2
EIF5A2
ELAVL2
ELF3
ELF5
ELFN1-AS1
ELFN2
ELK1
ELK3
ELL2
ELL2P1
ELMO3
ELMOD3
ELOVL1
ELOVL5
EMB
EMILIN2
EMP1
EMP2
EN1
ENAH
ENC1
ENDOD1
ENDOV
ENOX1
ENPEP
ENPP4
ENSG00000283813
ENSG00000283897
ENSG00000284052
ENSG00000284138
ENSG00000284237
ENSG00000284526
ENSG00000284618
ENSG00000284874
ENSG00000284883
ENSG00000284966
ENSG00000284969
ENSG00000284977
ENSG00000285108
ENSG00000285219
ENSG00000285230
ENSG00000285280
ENSG00000285294
ENSG00000285402
ENSG00000285437
ENSG00000285517
ENSG00000285571
ENSG00000285601
ENSG00000285667
ENSG00000285669
ENSG00000285710
ENSG00000285743
ENSG00000285744
ENSG00000285789
ENSG00000285825
ENSG00000285923
ENSG00000285991
ENSG00000286010
ENSG00000286034
ENSG00000286051
ENSG00000286153
ENSG00000286161
ENSG00000286162
ENSG00000286163
ENSG00000286193
ENSG00000286214
ENSG00000286284
ENSG00000286314
ENSG00000286324
ENSG00000286451
ENSG00000286519
ENSG00000286529
ENSG00000286532
ENSG00000286540
ENSG00000286579
ENSG00000286614
ENSG00000286715
ENSG00000286739
ENSG00000286785
ENSG00000286787
ENSG00000286802
ENSG00000286808
ENSG00000286828
ENSG00000286833
ENSG00000286912
ENSG00000286913
ENSG00000286954
ENSG00000287009
ENSG00000287042
ENSG00000287054
ENSG00000287080
ENSG00000287115
ENSG00000287160
ENSG00000287170
ENSG00000287190
ENSG00000287214
ENSG00000287249
ENSG00000287264
ENSG00000287299
ENSG00000287306
ENSG00000287320
ENSG00000287352
ENSG00000287394
ENSG00000287402
ENSG00000287431
ENSG00000287460
ENSG00000287515
ENSG00000287516
ENSG00000287544
ENSG00000287562
ENSG00000287587
ENSG00000287608
ENSG00000287616
ENSG00000287619
ENSG00000287625
ENSG00000287647
ENSG00000287670
ENSG00000287672
ENSG00000287750
ENSG00000287759
ENSG00000287778
ENSG00000287811
ENSG00000287817
ENSG00000287842
ENSG00000287887
ENSG00000287923
ENSG00000288007
ENSG00000288022
ENSG00000288049
ENSG00000288075
ENSG00000288107
ENSG00000288235
ENSG00000288398
ENSG00000288552
ENSG00000288558
ENSG00000288573
ENSG00000288611
ENSG00000288658
ENSG00000288719
ENSG00000288722
ENSG00000288754
ENSG00000288757
ENSG00000288765
ENSG00000288767
ENSG00000288772
ENSG00000288802
ENSG00000288856
ENSG00000288865
ENSG00000288897
ENSG00000288900
ENSG00000288905
ENSG00000288907
ENSG00000288908
ENSG00000288940
ENSG00000288969
ENSG00000288971
ENSG00000288992
ENSG00000288994
ENSG00000289013
ENSG00000289048
ENSG00000289060
ENSG00000289097
ENSG00000289109
ENSG00000289143
ENSG00000289145
ENSG00000289182
ENSG00000289189
ENSG00000289198
ENSG00000289227
ENSG00000289235
ENSG00000289275
ENSG00000289293
ENSG00000289297
ENSG00000289324
ENSG00000289331
ENSG00000289365
ENSG00000289384
ENSG00000289409
ENSG00000289423
ENSG00000289437
ENSG00000289463
ENSG00000289483
ENSG00000289488
ENSG00000289503
ENSG00000289513
ENSG00000289523
ENSG00000289575
ENSG00000289581
ENSG00000289586
ENSG00000289594
ENSG00000289614
ENSG00000289635
ENSG00000289688
ENSG00000289689
ENSG00000289731
ENSG00000289826
ENSG00000289839
ENSG00000289850
ENSG00000289875
ENSG00000289877
ENSG00000289882
ENSG00000289885
ENSG00000289963
ENSG00000289986
ENSG00000290012
ENSG00000290021
ENSG00000290028
ENSG00000290048
ENSG00000290049
ENSG00000290072
ENSG00000290076
ENSG00000290089
ENSG00000290113
ENSG00000290199
ENSG00000290292
ENSG00000290374
ENSG00000290382
ENSG00000290387
ENSG00000290425
ENSG00000290462
ENSG00000290469
ENSG00000290523
ENSG00000290531
ENSG00000290535
ENSG00000290537
ENSG00000290541
ENSG00000290588
ENSG00000290613
ENSG00000290654
ENSG00000290710
ENSG00000290722
ENSG00000290758
ENSG00000290792
ENSG00000290796
ENSG00000290818
ENSG00000290853
ENSG00000290931
ENSG00000290945
ENSG00000290947
ENSG00000290957
ENSG00000290994
ENSG00000290999
ENSG00000291015
ENSG00000291029
ENSG00000291031
ENSG00000291033
ENSG00000291043
ENSG00000291049
ENSG00000291050
ENSG00000291065
ENSG00000291066
ENSG00000291067
ENSG00000291068
ENSG00000291084
ENSG00000291087
ENSG00000291089
ENSG00000291094
ENSG00000291099
ENSG00000291100
ENSG00000291110
ENSG00000291112
ENSG00000291117
ENSG00000291122
ENSG00000291127
ENSG00000291130
ENSG00000291131
ENSG00000291133
ENSG00000291141
ENSG00000291150
ENSG00000291154
ENSG00000291158
ENSG00000291177
ENSG00000291178
ENSG00000291182
ENSG00000291201
ENSG00000291208
ENSG00000291210
ENSG00000291234
ENSG00000291237
ENSG00000291259
ENSG00000291288
ENTPD2
ENTPD3
ENTPD6
EOMES
EPB41L4A
EPB41L4B
EPB41L5
EPCAM
EPG5
EPGN
EPHA1
EPHA1-AS1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX2
EPN2
EPN3
EPS8L1
EPSTI1
EPT1
ERAP2
ERBB3
ERCC2
EREG
ERICH5
ERMARD
ERMP1
ERN1
ERRFI1
ERVMER34-1
ERVMER61-1
ESPN
ESR1
ESRP1
ESRP2
ETFB
ETFBKMT
ETNPPL
ETV1
ETV4
ETV7
EVA1A
EVC
EVC2
EVI2B
EVL
EVPL
EWSAT1
EXO1
EXOC3L1
EXOC3L4
EXOG
EXPH5
EXT1
EXTL3
EYA2
F12
F8
F8A3
FABP3
FABP4
FABP6
FADS1
FADS3
FAHD1
FAM101A
FAM101B
FAM102B
FAM104B
FAM110A
FAM110C
FAM114A2
FAM117A
FAM120B
FAM126B
FAM127C
FAM131C
FAM133A
FAM133CP
FAM134B
FAM13A-AS1
FAM13C
FAM149B1
FAM160A1
FAM160B2
FAM162A
FAM169A
FAM175A
FAM188B
FAM189A1
FAM189A2
FAM193A
FAM196B
FAM198A
FAM201A
FAM206A
FAM212A
FAM212B
FAM212B-AS1
FAM213A
FAM222A-AS1
FAM227A
FAM228B
FAM230C
FAM234A
FAM24B
FAM3C
FAM3C2
FAM43A
FAM46C
FAM49A
FAM65A
FAM65B
FAM65C
FAM69B
FAM71E1
FAM83A
FAM83H-AS1
FAM84A
FAM86B1
FAM89A
FAM96AP2
FAM98C
FANCE
FANK1
FAR1
FARSB
FAS
FAT2
FAXDC2
FBLN1
FBP1
FBXL13
FBXL14
FBXL16
FBXL22
FBXL7
FBXO16
FBXO2
FBXO36
FBXO39
FBXO41
FBXW4P1
FCGRT
FCHO1
FCHO2
FCHSD2
FDFT1
FDPS
FDPSP3
FDXACB1
FERMT1
FERMT2
FEZ1
FFAR4
FGF12
FGF13
FGFBP1
FGFR2
FGFR4
FGFRL1
FHAD1
FHDC1
FHL1
FHL2
FIRRE
FKBP10
FKBP9
FKBP9P1
FLCN
FLI1
FLJ31104
FLJ42969
FLJ46284
FLNC
FLOT2
FLT1
FLVCR1
FMNL2
FMO4
FN3K
FNBP1L
FNDC11
FNIP2
FOS
FOSL1P1
FOSL2
FOXA2
FOXC1
FOXD3
FOXD3-AS1
FOXL1
FOXL2
FOXL2NB
FOXN4
FOXO6
FOXP2
FOXP4-AS1
FPGS
FPGT
FPR1
FPR3
FRA10AC1
FRAS1
FRG1DP
FRG1EP
FRG1FP
FRG1GP
FRG1JP
FRMD3
FRMD4B
FRMD5
FRMPD4
FRYL
FRZB
FSCN1
FSCN1P1
FSD1
FSIP2-AS1
FSTL1
FSTL4
FSTL5
FTH1
FTH1P10
FTH1P11
FTH1P12
FTH1P15
FTH1P2
FTH1P20
FTH1P4
FTH1P5
FTH1P7
FTH1P8
FTL
FTLP3
FUOM
FUT10
FUT3
FXYD5
FXYD7
FYB
FZD1
FZD2
FZD3
FZD4
G6PD
GAA
GAB2
GABARAPL1
GABBR2
GABPB1-AS1
GABRA2
GABRE
GABRQ
GALNT1
GALNT10
GALNT12
GALNT14
GALNT7
GAREM1
GAS1
GAS6-AS1
GAS7
GATA2
GATA2-AS1
GATA3
GATM
GATSL2
GBA
GBA2
GBP1
GBP1P1
GBP2
GBP3
GBP4
GBP5
GCFC2
GCH1
GCHFR
GCNT1
GDA
GDAP1
GDPD2
GDPD3
GDPD5
GEM
GEMIN8
GFOD2
GFRA1
GGA1
GGCX
GGT5
GHRLOS
GIPC2
GJA1P1
GJA3
GJB2
GJB3
GJB5
GJB6
GLA
GLB1L2
GLDC
GLG1
GLI3
GLIS2
GLMN
GLP2R
GLRX
GLS
GLTP
GLTSCR1L
GLUD1
GLUD2
GM2A
GMCL1
GMDS-AS1
GMNN
GMPR
GNAL
GNAO1
GNB1L
GNG4
GNPTAB
GNS
GOLGA6L9
GOLGA8K
GOLGA8R
GPAT3
GPC2
GPC5
GPER1
GPLD1
GPM6B
GPR153
GPR155
GPR157
GPR158
GPR160
GPR162
GPR173
GPR176
GPR39
GPR75
GPR87
GPRASP2
GPRC5A
GPRC5B
GPRIN1
GPSM2
GPSM3
GPX2
GPX7
GPX8
GRAMD1B
GRAMD1C
GRAMD2
GRAMD4
GRB14
GRB7
GREB1L
GRHL1
GRHL3
GRIA1
GRID1
GRID2IP
GRIN2D
GRIP1
GRIP2
GRIPAP1
GRK4
GRN
GRTP1
GS1-72M22.1
GSDMB
GSDMC
GSG1
GSN
GSPT2
GSR
GSTM4
GSTO2
GTF2H1
GTF2H5
GTF2IP4
GTF2IP5
GTF2IRD2P1
GTF3C2-AS1
GTPBP2
GUCY1A2
GUCY1B3
GULP1
GUSBP5
GYG2
H19_1
H3F3C
HABP4
HACD1
HAGLR
HAGLROS
HAL
HAND1
HAP1
HAS3
HBEGF
HCAR2
HCCS
HCG11
HCG4P11
HCG4P7
HCN4
HCP5
HDAC9
HEATR5B
HEBP1
HEBP2
HECW2
HEG1
HELB
HELLPAR
HELZ2
HEPHL1
HERC2P4
HERC2P9
HERC3
HERC4
HERC5
HERC6
HES2
HEXA
HEXA-AS1
HIC2
HIF1A
HIF1A-AS2
HINT2
HIP1R
HIPK1-AS1
HIST1H1B
HIST1H2AB
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2AI
HIST1H2AJ
HIST1H2AL
HIST1H2BE
HIST1H2BG
HIST1H2BI
HIST1H2BL
HIST1H2BM
HIST1H3G
HIST1H3I
HIST1H3J
HIST1H4D
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H4B
HIST3H2A
HIST3H2BB
HIVEP2
HIVEP3
HK2
HK2P1
HLA-A
HLA-B
HLA-C
HLA-DRB9
HLA-E
HLA-F
HLA-G
HLA-H
HLA-T
HMGA1
HMGA2
HMGB1P1
HMGB3
HMGB3P4
HMGB3P9
HMGCS1
HMGN2P46
HMGN5
HNMT
HNRNPA1P33
HNRNPA1P8
HNRNPH1P1
HOGA1
HORMAD1
HOTAIR
HOXA10
HOXA10-AS
HOXA11
HOXA11-AS
HOXA7
HOXA9
HOXB13
HOXB2
HOXB8
HOXC-AS2
HOXC11
HOXC13-AS
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HPS3
HPS5
HPSE
HRASLS5
HRK
HS1BP3-IT1
HS3ST1
HS6ST1
HS6ST2
HS6ST3
HSD11B2
HSD17B11
HSD17B2
HSD3B7
HSD52
HSPA1A
HSPA1B
HSPA5
HSPD1
HSPD1P11
HSPD1P6
HSPE1P7
HSPH1
HTR7
HTRA4
HVCN1
HYAL1
HYAL4
HYDIN
HYKK
HYLS1
IBTK
ICA1
ICAM1
ICAM2
ICAM5
ICK
ICOSLG
ID1
ID2
ID2-AS1
ID4
IDH1
IDH1-AS1
IDH3A
IDI1
IDO1
IDUA
IER2
IFFO2
IFI16
IFI27
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT1P1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM3
IFT122
IFT43
IGF2
IGF2-AS
IGF2BP1
IGF2BP3
IGFBP3
IGFBP4
IGFBP5
IGFBPL1
IGIP
IGSF1
IGSF10
IGSF3
IGSF9
IGSF9B
IKBKE
IKBKGP1
IKZF5
IL15RA
IL17RD
IL17RE
IL18
IL1R1
IL1R2
IL1RN
IL20RB
IL27RA
IL2RB
IL34
IL4I1
IL4R
IL6
IL6ST
IL7
IL7R
IMMP2L
IMPA2
IMPDH1P10
INA
INHBA
INHBA-AS1
INHBB
INO80C
INPP1
INPP4A
INPP4B
INPP5B
INPPL1
INSIG1
IPP
IQCA1
IQCE
IQCH-AS1
IQCK
IQGAP2
IRAK3
IRF1
IRF2
IRF6
IRF7
IRF9
IRS1
ISG15
ISM2
ISOC2
ITGA2
ITGA6
ITGA9-AS1
ITGB1
ITGB1BP1
ITGB2
ITGB4
ITGB5
ITGB6
ITGB8
ITPKC
ITPR1
ITPR1-AS1
ITPR2
ITSN2
IVL
JADE3
JAG1
JAG2
JAKMIP2
JAZF1
JDP2
JMJD1C
JMJD6
JUN
JUP
KALRN
KANK2
KANSL1L
KANSL3
KANTR
KAT14
KAT6B
KAT8
KATNA1
KATNAL1
KATNAL2
KB-1460A1.5
KB-1507C5.3
KB-318B8.7
KBTBD12
KBTBD3
KC6
KCCAT211
KCCAT333
KCNAB2
KCNB1
KCNC1
KCNC3
KCND1
KCND3
KCNG1
KCNH1
KCNH3
KCNJ12
KCNJ15
KCNJ3
KCNJ8
KCNK5
KCNK6
KCNMA1
KCNMB3
KCNN1
KCNN4
KCNQ1OT1
KCNQ5
KCNT2
KCNV1
KCP
KCTD12
KCTD13
KCTD16
KCTD8
KDELC1
KDELC2
KDELR3
KDM5B
KDM5D
KDM7A
KDR
KHDRBS3
KIAA0319
KIAA1033
KIAA1147
KIAA1211
KIAA1211L
KIAA1217
KIAA1324L
KIAA1456
KIAA1462
KIAA1549L
KIAA1671
KIF17
KIF21B
KIF26B
KIF3C
KIF5A
KIF5C
KIF9
KIRREL
KIRREL3
KITLG
KIZ
KL
KLC3
KLF10
KLF15
KLF3-AS1
KLF7
KLF8
KLF9
KLHDC7B
KLHL13
KLHL22
KLHL24
KLHL29
KLHL35
KLHL36
KLK10
KMT2A
KPNA4
KPNA5
KREMEN1
KRT13
KRT14
KRT15
KRT16
KRT19P1
KRT34
KRT4
KRT5
KRT6A
KRT6B
KRT78
KRT79
KRT8P18
KRT8P7
KRTCAP3
KSR2
KYNU
L1CAM
LA16c-380F5.3
LA16c-380H5.5
LACC1
LAD1
LAGE3
LAGE3P1
LAMA1
LAMA3
LAMB2
LAMB3
LAMC2
LAMP3
LANCL3
LAP3
LAP3P2
LAPTM5
LARGE2
LAT2
LBX2-AS1
LCMT1
LCN2
LDB3
LDOC1
LEMD1
LENG1
LEPR
LFNG
LGALS3BP
LGALS8
LGALS9
LGALSL
LHFPL4
LHPP
LHX1
LHX2
LHX9
LIAS
LIFR
LIMCH1
LIMD2
LIMK2
LIMS1
LIMS2
LINC-ROR
LINC00152
LINC00239
LINC00265
LINC00271
LINC00278
LINC00346
LINC00355
LINC00460
LINC00470
LINC00511
LINC00518
LINC00525
LINC00534
LINC00543
LINC00628
LINC00629
LINC00643
LINC00648
LINC00649
LINC00659
LINC00667
LINC00668
LINC00702
LINC00704
LINC00707
LINC00843
LINC00858
LINC00865
LINC00884
LINC00885
LINC00887
LINC00896
LINC00898
LINC00899
LINC00930
LINC00944
LINC00954
LINC00964
LINC00968
LINC01021
LINC01029
LINC01057
LINC01085
LINC01094
LINC01106
LINC01124
LINC01138
LINC01152
LINC01182
LINC01184
LINC01204
LINC01224
LINC01234
LINC01266
LINC01285
LINC01290
LINC01291
LINC01296
LINC01309
LINC01311
LINC01322
LINC01341
LINC01376
LINC01391
LINC01399
LINC01446
LINC01468
LINC01518
LINC01535
LINC01547
LINC01569
LINC01588
LINC01602
LINC01623
LINC01629
LINGO1
LINGO2
LIPC
LIPG
LL22NC03-86G7.1
LL22NC03-N14H11.1
LMAN2L
LMBR1L
LMBRD1
LMTK3
LMX1B
LNP1
LNX1
LONP1
LONRF1
LONRF3
LOX
LOXL1-AS1
LOXL4
LPAR2
LPAR5
LPCAT2
LPCAT3
LPIN2
LPL
LPP
LRCH2
LRFN1
LRIG1
LRP11
LRP1B
LRP2
LRP4
LRP4-AS1
LRP5
LRRC2
LRRC23
LRRC27
LRRC3
LRRC34
LRRC37A6P
LRRC61
LRRC63
LRRC75A
LRRC75A-AS1
LRRC75B
LRRFIP1P1
LRRIQ3
LRRIQ4
LRRK1
LRRN2
LSM7
LSR
LSS
LTA4H
LTBP1
LTBP2
LTBP4
LUCAT1
LUM
LURAP1
LURAP1L
LY6D
LY6E
LY6K
LY75
LYL1
LYNX1
LYPD1
LYPD3
LYPD6
LZTS1
MAB21L1
MAB21L3
MACC1
MAF
MAFB
MAFG
MAFG-AS1
MAFTRR
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA2
MAGEA2B
MAGEA3
MAGEA4
MAGEA6
MAGEB3
MAGEC2
MAGED1
MAGEH1
MAGI2-AS3
MAK
MAL2
MALL
MAOA
MAP10
MAP3K14
MAP3K4
MAP3K5
MAP7
MAPK10
MAPK8
MAPK8IP1
MAPK8IP3
MAPRE1
MAPRE2
MARCH4
MARCKS
MARVELD1
MARVELD3
MAST1
MAST4
MAST4-AS1
MASTL
MAT2A
MATN1-AS1
MATN2
MATN3
MB21D1
MBL1P
MBNL2
MBOAT2
MBOAT7
MCAM
MCC
MCF2L
MCM2
MCOLN1
MCOLN2
MCTP2
MCU
MCUB
MCUR1
MDFI
MDK
ME1
MED14
MEF2C
MEF2C-AS1
MEF2D
MEIS1
MEIS3P1
MEIS3P2
MEMO1
MERTK
MEST
METTL10
MEX3A
MFAP2
MFAP5
MFNG
MFSD1
MFSD13A
MFSD14B
MFSD2A
MFSD4B
MFSD9
MGAM
MGARP
MGAT5B
MGMT
MGP
MGST1
MICA
MICAL1
MICAL2
MICAL3
MICALL1
MICB
MID1
MIF-AS1
MINA
MIOS
MIR100
MIR100HG
MIR125B1
MIR1305
MIR155HG
MIR1910
MIR27B
MIR30B
MIR3128
MIR3192
MIR31HG
MIR320B2
MIR335
MIR365B
MIR378H
MIR4307HG
MIR4312
MIR4768
MIR491
MIR503HG
MIR5092
MIR557
MIR590
MIR600HG
MIR6081
MIR7161
MIR8073
MIR92B
MIR938
MIR99AHG
MIS18A
MISP
MISP3
MKLN1-AS
MKRN2OS
MKRN3
MKRN9P
MKX
MLKL
MLPH
MMACHC
MMD
MMP1
MMP14
MMP16
MMP17
MMP19
MMP2
MMP24
MMP25
MMP28
MMP9
MMRN2
MOB3B
MOCOS
MOCS3
MOK
MORN4
MOSPD1
MOSPD2
MPP3
MPPE1
MPST
MPV17
MPV17L
MPZL1
MPZL2
MPZL3
MRC2
MREG
MRGPRE
MROH6
MROH8
MRPL23
MRPL33
MRPL49
MRPS24
MRRFP1
MRS2
MSANTD2
MSH4
MSI1
MSMO1
MSR1
MST1R
MT-TW
MT-TY
MT1M
MTA3
MTG1
MTHFD1L
MTHFD2
MTMR10
MTMR11
MTND4P12
MTSS1
MTSS1L
MUC12
MUC15
MUC16
MUC20P1
MUC5AC
MVD
MX1
MX2
MXRA5
MXRA5Y
MYB
MYBL2
MYCBP
MYCL
MYEOV
MYH10
MYH14
MYH15
MYH16
MYHAS
MYL6
MYL9
MYLIP
MYLK
MYLK4
MYO10
MYO15A
MYO18B
MYO3A
MYO5B
MYO5C
MYO6
MYO7A
MYOF
MYPN
MYRF
Metazoa_SRP
N4BP2L1
N4BP3
N6AMT1
NAA20
NAALAD2
NAGLU
NAMPT
NAMPTP1
NANS
NAPA
NAPA-AS1
NAPB
NAPEPLD
NBAS
NBEA
NBEAL2
NBL1
NBPF15
NBPF20
NBPF2P
NCEH1
NCK2
NCKAP5
NCKAP5L
NCOA6
NCOA7
NCR3LG1
NDNF
NDST3
NDUFA7
NDUFA9P1
NDUFAF3
NECAB1
NECAB3
NECTIN1
NECTIN2
NECTIN4
NEDD4
NEDD4L
NEIL3
NEK3
NEK7
NELFE
NELL2
NEU1
NEURL1
NEURL3
NF2
NFATC1
NFE2L1
NFIA
NFIL3
NFKB2
NFKBIA
NFKBIE
NFKBIL1
NFKBIZ
NFRKB
NFU1
NFXL1
NFYAP1
NFYB
NFYC
NGF
NGFR
NHLRC3
NHS
NHSL1
NHSL2
NID1
NID2
NINJ1
NIPSNAP1
NIPSNAP3A
NKD1
NKIRAS2
NKX1-2
NKX6-1
NLGN4X
NLGN4Y
NLRC5
NLRP1
NME4
NMI
NMNAT3
NMU
NNT
NNT-AS1
NOG
NOL4L
NOL7
NOMO2
NOP14
NOP2
NORAD
NOSTRIN
NOTCH3
NOV
NOVA1-AS1
NPAS2
NPAS3
NPC2
NPFFR2
NPIPA1
NPM2
NPPB
NPR3
NPY1R
NQO1
NR2E1
NR2E3
NR2F1
NR2F1-AS1
NR4A1
NRARP
NRCAM
NRIP3
NRP1
NRP2
NRROS
NRSN2
NRXN2
NRXN3
NSDHL
NSFL1C
NSG1
NSMCE3
NSRP1P1
NT5C3A
NT5C3AP1
NT5DC2
NT5DC4
NT5E
NTF4
NTRK2
NTSR1
NUAK1
NUAK2
NUCB1
NUDT16P1
NUDT2
NUDT3
NUDT8
NUP43
NUS1P1
NUTM2D
NWD1
NXPE3
NXPH2
NYAP2
NYNRIN
OAS1
OAS2
OAS3
OASL
OAT
OBFC1
OBSL1
OCIAD2
ODC1
ODF3B
OLFM2
OLFML2A
OLFML2B
OLR1
OMA1
ONECUT1
ONECUT3
OPHN1
OPTN
OR2AG2
OR5P1P
OR7A19P
OR8S1
OSBP2
OSBPL10
OSBPL3
OSBPL6
OSBPL9P4
OSR2
OTUB2
OTUD5
OTX1
OVCH1
OVCH1-AS1
OVCH2
OVOL1
OVOL2
OXGR1
OXTR
P2RX4
P2RY2
P2RY6
P3H2
P3H3
P3H4
P4HA2
P4HB
PABPC4L
PACSIN1
PADI2
PADI3
PADI4
PAK6
PALD1
PALM
PALM3
PALMD
PAPOLG
PAPPA
PAPPA2
PAQR5
PARD3B
PARD6B
PARM1
PARP10
PARP12
PARP14
PARP3
PARP4
PARP8
PARP9
PARVA
PATJ
PATL2
PAX5
PAX8-AS1
PAXBP1-AS1
PBXIP1
PCBD1
PCBD2
PCBP3-OT1
PCDH1
PCDH17
PCDH7
PCDH9
PCDHB13
PCDHB2
PCDHB5
PCDHB8
PCDHGB9P
PCED1B
PCGF3
PCMTD2
PCOLCE
PCOLCE2
PCYOX1L
PCYT2
PDCD1LG2
PDCD2
PDE2A
PDE3B
PDE4D
PDE5A
PDE6B
PDE7A
PDE7B
PDE9A
PDGFA
PDGFD
PDGFRB
PDIA3
PDIK1L
PDLIM1
PDLIM2
PDLIM3
PDLIM4
PDP2
PDZD8
PDZK1
PDZK1IP1
PEG10
PEG13
PELI2
PER2
PERP
PES1P1
PEX1
PEX13
PEX2
PEX6
PEX7
PFKFB2
PFKM
PGAP1
PGBD5
PGF
PGM2L1
PGRMC2
PHACTR1
PHACTR2
PHBP19
PHC1
PHEX
PHF11
PHKA1
PHLDA1
PHLDB3
PHLPP2
PIAS3
PIGF
PIGM
PIGP
PIK3AP1
PIK3C2A
PIK3CB
PIK3CD
PIK3CD-AS2
PIK3R1
PIK3R3
PIR
PITPNC1
PITPNM2
PITPNM3
PITX1
PITX2
PIWIL4
PKD1L2
PKI55
PKIB
PKMP1
PKNOX2
PKP1
PKP2
PKP4
PLA2G12A
PLA2G4C
PLA2G4F
PLA2G6
PLA2G7
PLAC8
PLAC8L1
PLAG1
PLAGL1
PLAU
PLAUR
PLCB1
PLCB2
PLCD1
PLCD3
PLCH1
PLCL1
PLCL2
PLCXD2
PLD2
PLD6
PLEC
PLEK2
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHB1
PLEKHB2
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG5
PLEKHG6
PLEKHH1
PLEKHN1
PLEKHS1
PLIN2
PLK3
PLLP
PLOD2
PLPP2
PLPP3
PLPPR4
PLS1
PLS3-AS1
PLSCR1
PLSCR4
PLXDC1
PLXNA1
PLXNA2
PLXNB1
PLXND1
PMEPA1
PML
PMS2P7
PNCK
PNKD
PNMAL1
PNMT
PNPLA2
PNPT1
PODXL
PODXL2
POFUT1
POLD4
POLR1A
POLR3K
POMP
POSTN
POTEC
POTEE
POTEF
POU2F3
POU5F1P5
POU6F2
POU6F2-AS2
PP14571
PPA1
PPARGC1A
PPCDC
PPFIBP2
PPIL3
PPL
PPM1F
PPM1H
PPM1J
PPM1K
PPME1
PPP1R12BP1
PPP1R13B
PPP1R14C
PPP1R15A
PPP1R21
PPP1R26
PPP2R2C
PPP2R3A
PPP3CB
PPP4R4
PQLC3
PRDM9
PREP
PREX1
PREX2
PRICKLE2
PRKACB
PRKAR1B
PRKAR2B
PRKCE
PRKCH
PRKCQ
PRKY
PRNCR1
PRNP
PRO1804
PROCR
PROM2
PROS1
PROSER2
PRPF40B
PRPS1
PRPS2
PRR22
PRR29
PRR5
PRR5L
PRRG2
PRRT3
PRSS12
PRSS35
PRSS8
PRUNE2
PRX
PSAT1
PSAT1P3
PSCA
PSD3
PSD4
PSG2
PSG4
PSG5
PSG7
PSG9
PSMA4
PSMB10
PSMB8
PSMB8-AS1
PSMB9
PSMC3IP
PSMD10P2
PSME1
PSME2
PSMF1
PTAFR
PTBP2
PTCH2
PTCHD4
PTGER3
PTGES3L
PTGFR
PTGR1
PTGS1
PTGS2
PTH2R
PTK6
PTP4A1
PTPDC1
PTPN3
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRS
PTPRU
PTX3
PVR
PWP2
PWWP2B
PXDC1
PXDNL
PYCR1
PYGB
PYROXD2
QPCT
QRICH2
RAB11FIP4
RAB11FIP5
RAB15
RAB19
RAB24
RAB25
RAB26
RAB29
RAB2B
RAB30
RAB31
RAB36
RAB38
RAB39A
RAB3B
RAB4A
RAB5C
RAB7B
RAB9A
RAB9B
RABAC1
RABGAP1L
RAC1P2
RAC3
RAD1
RAD50
RAD51B
RADIL
RAET1E
RAET1G
RAG1
RAI14
RALGAPA2
RALGPS2
RALY
RALYL
RAMP1
RAMP2
RAP1B
RAP1GAP
RAP1GAP2
RAP2C-AS1
RAPGEF2
RAPGEF3
RAPGEF5
RAPGEFL1
RAPH1
RARRES3
RASA1
RASA2-IT1
RASA4
RASA4B
RASA4DP
RASEF
RASGEF1A
RASGRF1
RASGRP1
RASGRP3
RASL10B
RASSF2
RASSF5
RAVER2
RBBP8NL
RBBP9
RBKS
RBM18
RBM20
RBM24
RBMS3-AS3
RBP4
RBP5
RBP7
RBPMS-AS1
RCAN2
RCN1P2
RCN3
RCOR2
REC8
REEP2
REEP4
REEP6
RELN
REM2
REP15
REPS1
REPS2
RFC3
RFESD
RFFL
RFTN1
RFX2
RGAG1
RGL1
RGMA
RGPD4
RGPD6
RGPD8
RGS10
RGS14
RGS17
RGS20
RGS3
RGS4
RGS7
RGS7BP
RHBDD1
RHBDL1
RHEB
RHEBP1
RHOB
RHOBTB2
RHOBTB3
RHOD
RHOF
RHOG
RHOU
RHOV
RHOXF1
RIC8A
RILP
RIMS1
RIN1
RIPK4
RIT1
RLN2
RMI1
RN7SKP38
RN7SL127P
RN7SL166P
RN7SL16P
RN7SL200P
RN7SL204P
RN7SL288P
RN7SL441P
RN7SL681P
RN7SL688P
RN7SL750P
RNASE7
RNF113A
RNF114
RNF141
RNF145
RNF157
RNF165
RNF168
RNF175
RNF180
RNF213
RNF215
RNF217
RNF223
RNF24
RNF39
RNF4
RNF5
RNF5P1
RNFT2
RNU6-1016P
RNU6-1246P
RNU6-1266P
RNU6-202P
RNU6-316P
RNU6-343P
RNU6-36P
RNU6-3P
RNU6-4P
RNU6-6P
RNU6-942P
RNU6-943P
RNU7-40P
RNU7-45P
RNU7-59P
ROBO2
ROPN1B
RORA-AS1
RORB
RP1-111C20.4
RP1-120G22.11
RP1-122P22.4
RP1-124C6.1
RP1-130L23.1
RP1-140K8.5
RP1-146A15.1
RP1-197B17.3
RP1-203P18.1
RP1-209A6.1
RP1-234P15.4
RP1-239B22.5
RP1-244F24.1
RP1-253P7.1
RP1-283E3.8
RP1-292B18.1
RP1-34B20.4
RP1-41C23.4
RP1-5O6.4
RP1-67K17.3
RP1-68D18.2
RP1-7G5.5
RP11-1020A11.2
RP11-1024P17.1
RP11-104F15.9
RP11-104G3.2
RP11-1057B6.1
RP11-106M3.3
RP11-107E5.3
RP11-1081L13.4
RP11-108L7.15
RP11-1094M14.11
RP11-109D24.1
RP11-109G23.3
RP11-10A14.5
RP11-10K16.1
RP11-10O17.3
RP11-110G21.1
RP11-110J1.2
RP11-1110J8.1
RP11-111F5.2
RP11-1148L6.9
RP11-114F10.2
RP11-114F3.4
RP11-114H23.1
RP11-114H23.2
RP11-115C21.2
RP11-115N4.1
RP11-119B16.2
RP11-11N9.4
RP11-120B7.1
RP11-121C2.2
RP11-1223D19.5
RP11-1223D19.6
RP11-1228E12.1
RP11-123O10.1
RP11-123O10.3
RP11-124N2.1
RP11-126L15.4
RP11-1275H24.3
RP11-128L5.1
RP11-132A1.4
RP11-133K1.8
RP11-133K1.9
RP11-1348G14.6
RP11-134L10.1
RP11-138J23.1
RP11-139K1.2
RP11-1415C14.4
RP11-141M1.1
RP11-147L13.13
RP11-150O12.6
RP11-152N13.16
RP11-157G21.2
RP11-158I9.8
RP11-161I6.2
RP11-165M1.1
RP11-166B2.1
RP11-167N4.2
RP11-169F17.1
RP11-171I2.3
RP11-172H24.4
RP11-177C12.1
RP11-180O5.2
RP11-182J1.18
RP11-18F14.4
RP11-190J1.3
RP11-191L9.4
RP11-196G11.5
RP11-197K6.1
RP11-197N18.8
RP11-19E11.1
RP11-20G13.1
RP11-210L7.3
RP11-210M15.2
RP11-211N8.2
RP11-212I21.4
RP11-213G2.1
RP11-218E20.3
RP11-219A15.1
RP11-221N13.3
RP11-229D13.3
RP11-229P13.22
RP11-230C9.2
RP11-230F18.6
RP11-239A17.1
RP11-23P13.6
RP11-240G22.4
RP11-244J10.1
RP11-244M2.1
RP11-24F11.2
RP11-251G23.5
RP11-259N19.1
RP11-265D17.2
RP11-266A24.1
RP11-267M23.4
RP11-267M23.6
RP11-268G12.1
RP11-272L14.2
RP11-273G15.2
RP11-274A11.4
RP11-275N1.1
RP11-276H7.2
RP11-278A23.2
RP11-27G14.4
RP11-27M24.2
RP11-281P23.2
RP11-286N22.14
RP11-286N22.16
RP11-288L9.1
RP11-290L1.2
RP11-290L1.3
RP11-295K3.1
RP11-297P16.4
RP11-298I3.6
RP11-2E11.9
RP11-305B6.1
RP11-305K5.1
RP11-307C12.12
RP11-30P6.6
RP11-313P13.4
RP11-314N13.10
RP11-314N14.1
RP11-316M1.12
RP11-321A17.3
RP11-322E11.5
RP11-329N15.3
RP11-334L9.1
RP11-342L8.2
RP11-342M1.3
RP11-345J4.5
RP11-348N5.7
RP11-34P13.15
RP11-34P13.16
RP11-34P13.7
RP11-350G24.2
RP11-352M15.2
RP11-354A14.1
RP11-359B12.2
RP11-359E3.4
RP11-35O15.2
RP11-360N9.2
RP11-363E6.3
RP11-363E7.4
RP11-364B6.2
RP11-365O16.1
RP11-366F6.2
RP11-367B6.2
RP11-369K16.1
RP11-36C20.1
RP11-370I10.6
RP11-373D23.2
RP11-373D23.3
RP11-373N22.3
RP11-378A13.2
RP11-380G5.3
RP11-380J14.1
RP11-380N8.7
RP11-384J4.2
RP11-390E23.6
RP11-390F4.6
RP11-391H12.8
RP11-391L3.3
RP11-395I6.3
RP11-395N3.2
RP11-397A16.1
RP11-399K21.12
RP11-39C10.1
RP11-3K24.1
RP11-400D2.2
RP11-400K9.4
RP11-401O9.4
RP11-402C9.1
RP11-404P21.5
RP11-412P11.1
RP11-413N19.2
RP11-415J8.7
RP11-416I2.1
RP11-416N13.1
RP11-417L19.4
RP11-420L9.5
RP11-420O16.2
RP11-423H2.3
RP11-424C20.2
RP11-424G14.1
RP11-426C22.8
RP11-430E17.1
RP11-431K24.1
RP11-434H6.7
RP11-434P11.2
RP11-437J19.1
RP11-439E19.10
RP11-439K3.1
RP11-43F13.3
RP11-441F2.4
RP11-442N24__B.1
RP11-443B20.1
RP11-448A19.1
RP11-449P15.1
RP11-44N11.1
RP11-44N12.5
RP11-452G18.2
RP11-452L6.1
RP11-452L6.5
RP11-456K23.1
RP11-456N14.6
RP11-456P18.2
RP11-457P14.5
RP11-458J1.1
RP11-462G12.1
RP11-462L8.1
RP11-463O12.5
RP11-466A19.8
RP11-467J12.4
RP11-46H11.12
RP11-474D14.2
RP11-474O21.5
RP11-475I24.3
RP11-475O6.1
RP11-476K15.1
RP11-477H21.2
RP11-478C6.5
RP11-47G11.2
RP11-47I22.2
RP11-481C4.2
RP11-484K9.4
RP11-485F13.1
RP11-488L18.6
RP11-48G14.1
RP11-493L12.4
RP11-498C9.12
RP11-498C9.15
RP11-498P14.5
RP11-499O7.7
RP11-49I11.1
RP11-49I11.2
RP11-49I11.4
RP11-4O1.2
RP11-500C11.3
RP11-506O24.1
RP11-508N22.12
RP11-50D9.3
RP11-517B11.7
RP11-517C16.2
RP11-517I3.1
RP11-51F16.1
RP11-522B15.3
RP11-525A16.4
RP11-527H14.4
RP11-527N22.2
RP11-528A10.1
RP11-530C5.1
RP11-532F12.5
RP11-532F6.3
RP11-532F6.4
RP11-544I20.2
RP11-548L20.1
RP11-549K20.1
RP11-549L6.2
RP11-54H7.4
RP11-54O7.17
RP11-550F7.1
RP11-552C15.1
RP11-553A21.3
RP11-554I8.2
RP11-561N12.1
RP11-561O4.1
RP11-564D11.3
RP11-566E18.1
RP11-566K19.6
RP11-567P19.1
RP11-568K15.1
RP11-56H16.1
RP11-571M6.17
RP11-575F12.3
RP11-57H14.2
RP11-57H14.4
RP11-582E3.4
RP11-586D5.3
RP11-587D21.1
RP11-58O9.2
RP11-592N21.2
RP11-600F24.7
RP11-603J24.14
RP11-609N14.4
RP11-615J4.4
RP11-61J19.5
RP11-61L19.1
RP11-624L4.1
RP11-629B11.5
RP11-632C17__A.1
RP11-635N19.3
RP11-63G10.4
RP11-63I8.1
RP11-640L9.2
RP11-645C24.5
RP11-64D22.5
RP11-654C22.2
RP11-657O9.1
RP11-66N11.8
RP11-671C19.2
RP11-673E1.1
RP11-676B18.1
RP11-677M14.3
RP11-677M24.1
RP11-678G15.1
RP11-67L2.2
RP11-688I9.4
RP11-693M3.1
RP11-697N18.3
RP11-69C13.1
RP11-6J21.2
RP11-6N17.4
RP11-715J22.4
RP11-717F1.2
RP11-723O4.2
RP11-726G1.1
RP11-732A19.9
RP11-734K2.4
RP11-734K21.5
RP11-737O24.5
RP11-739N20.2
RP11-739N20.3
RP11-739P1.2
RP11-739P1.3
RP11-73M7.1
RP11-742B18.1
RP11-74E24.2
RP11-74J13.8
RP11-755F10.1
RP11-756P10.6
RP11-757F18.5
RP11-757O6.6
RP11-758M4.4
RP11-758N13.3
RP11-75C10.6
RP11-75C10.7
RP11-767N6.2
RP11-767N6.7
RP11-770J1.3
RP11-774D14.1
RP11-783K16.14
RP11-78F17.1
RP11-792A8.4
RP11-793I11.1
RP11-794G24.1
RP11-797A18.6
RP11-799D4.4
RP11-79E3.3
RP11-79H23.3
RP11-7O11.3
RP11-800A3.7
RP11-803D5.4
RP11-807C20.2
RP11-809O17.1
RP11-80I15.1
RP11-80I15.4
RP11-816J6.3
RP11-817I4.2
RP11-818F20.5
RP11-819C21.1
RP11-82L18.2
RP11-82O19.2
RP11-832A4.7
RP11-834C11.10
RP11-834C11.11
RP11-83A24.2
RP11-83N9.5
RP11-845M18.6
RP11-847H18.3
RP11-849F2.9
RP11-849H4.2
RP11-865I6.2
RP11-873E20.1
RP11-879F14.2
RP11-879F14.3
RP11-87C12.5
RP11-893F2.5
RP11-902B17.1
RP11-90L1.8
RP11-930P14.2
RP11-933H2.4
RP11-93I21.3
RP11-93K22.13
RP11-93K22.6
RP11-94H18.1
RP11-958N24.1
RP11-958N24.2
RP11-95D17.1
RP11-962G15.1
RP11-96D1.11
RP11-96H19.1
RP11-98D18.9
RP11-9J18.1
RP13-131K19.7
RP13-188A5.1
RP13-20L14.6
RP13-254B10.1
RP13-39P12.2
RP13-554M15.2
RP13-580F15.2
RP13-616I3.1
RP13-870H17.3
RP1L1
RP2
RP3-395M20.8
RP3-412A9.17
RP3-414A15.10
RP3-425C14.4
RP3-425C14.5
RP3-439F8.1
RP3-449M8.9
RP3-449O17.1
RP3-465N24.5
RP3-508I15.9
RP3-509I19.6
RP4-541C22.5
RP4-561L24.3
RP4-563E14.1
RP4-569M23.5
RP4-584D14.7
RP4-593H12.1
RP4-607I7.1
RP4-625H18.2
RP4-641G12.3
RP4-647C14.2
RP4-660H19.1
RP4-734G22.3
RP4-753M9.1
RP4-773N10.4
RP4-781K5.5
RP5-1028K7.2
RP5-1033H22.2
RP5-1039K5.12
RP5-1056H1.2
RP5-1059H15.1
RP5-1061H20.4
RP5-1112D6.7
RP5-1112D6.8
RP5-1113E3.3
RP5-1116H23.4
RP5-1136G13.2
RP5-1172A22.1
RP5-1180D12.1
RP5-1198O20.4
RP5-858B6.3
RP5-858L17.1
RP5-864K19.4
RP5-884M6.1
RP5-894A10.2
RPAP2
RPE
RPEP3
RPEP4
RPL10P13
RPL10P9
RPL12P20
RPL13P12
RPL18A
RPL18AP3
RPL21P54
RPL23AP34
RPL29P14
RPL29P19
RPL3
RPL37A
RPL4
RPL41P1
RPL4P4
RPL5
RPL5P12
RPL5P4
RPL5P9
RPL7
RPL7P7
RPL9
RPRM
RPS11P6
RPS12
RPS12P26
RPS14
RPS15AP10
RPS15AP6
RPS18P9
RPS24
RPS24P17
RPS25
RPS26
RPS26P28
RPS26P47
RPS26P6
RPS27A
RPS2P44
RPS3
RPS3A
RPS3AP26
RPS3AP6
RPS4X
RPS4XP11
RPS4Y1
RPS5
RPS6KA2
RPS6KA2-IT1
RPS6KC1
RPS6P25
RPS7
RPS7P1
RPS7P10
RPS8
RPSAP52
RPSAP71
RPSAP8
RPUSD4
RRAGC
RRAGD
RRAS
RSAD2
RSBN1
RSPH1
RSPH3
RSPO3
RSPRY1
RTKN
RTN1
RTN2
RTN4R
RTN4RL1
RTP4
RUNDC3B
RUNX2
RUNX3
RUVBL1
RXRA
RYR2
RYR3
S100A13
S100A14
S100A2
S100A3
S100A4
S100A8
S100A9
S100P
S1PR1
S1PR3
SAA1
SAA2
SALL2
SALL4
SAMD12
SAMD12-AS1
SAMD9L
SAMHD1
SAPCD2
SARM1
SASH1
SAT2
SATB1
SBF2-AS1
SBK1
SBSN
SBSPON
SCAMP5
SCAND1
SCARA3
SCARB1
SCARNA7
SCCPDH
SCD5
SCEL
SCHLAP1
SCLY
SCML1
SCN2A
SCN3A
SCNN1A
SCNN1G
SCPEP1
SCUBE2
SCX
SDC1
SDC3
SDC4
SDCBP
SDCBP2
SDCBP2-AS1
SDCBPP2
SDCBPP3
SDHAF4
SDK1
SDPR
SEC14L2
SEC24B
SEC31B
SEC61A1
SECTM1
SEH1L
SEL1L3
SELENBP1
SELL
SELM
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3F
SEMA4A
SEMA4B
SEMA5A
SEMA6B
SEMA6D
SEMA7A
SENCR
SEPT8
SEPT9
SERINC2
SERINC5
SERP2
SERPINA1
SERPINB2
SERPINB3
SERPINB5
SERPINB7
SERPINB8
SERPINB9
SERPINB9P1
SERPINE2
SERPING1
SERPINI1
SERTAD4
SESN1
SETBP1
SETP14
SETP21
SETP22
SETP3
SETSIP
SFN
SFRP4
SFTA1P
SGK1
SGMS1-AS1
SGMS2
SGPP2
SGSM1
SGTB
SH2D3A
SH2D5
SH3BP5
SH3GL2
SH3PXD2A
SH3PXD2A-AS1
SH3RF2
SH3RF3
SH3TC1
SH3TC2
SH3YL1
SHANK2
SHB
SHC1
SHC3
SHE
SHF
SHH
SHISA9
SHOX2
SHROOM2
SHROOM3
SHROOM4
SIDT1
SIDT2
SIGIRR
SIK1
SIM2
SIPA1L2
SIRPA
SIRPB1
SIRPB2
SIX2
SIX3
SIX4
SKIL
SKIV2L
SKP2
SLAIN1
SLAMF7
SLBP
SLC12A2
SLC12A3
SLC12A6
SLC12A7
SLC12A8
SLC15A2
SLC15A3
SLC16A1-AS1
SLC16A2
SLC16A7
SLC17A7
SLC1A1
SLC1A6
SLC20A2
SLC22A15
SLC22A17
SLC22A3
SLC22A5
SLC23A2
SLC25A25
SLC25A28
SLC25A29
SLC25A35
SLC25A37
SLC25A4
SLC26A2
SLC27A2
SLC27A3
SLC27A5
SLC27A6
SLC29A3
SLC2A1
SLC2A1-AS1
SLC2A12
SLC2A13
SLC2A3
SLC2A6
SLC31A1
SLC35A3
SLC35D1
SLC35E1P1
SLC35E4
SLC35F2
SLC35F3
SLC37A1
SLC37A2
SLC37A3
SLC38A4
SLC38A7
SLC39A8
SLC3A2
SLC40A1
SLC41A1
SLC44A3
SLC44A5
SLC4A11
SLC4A2
SLC4A3
SLC4A4
SLC4A7
SLC52A3
SLC5A12
SLC6A11
SLC6A16
SLC6A8
SLC7A11
SLC7A11-AS1
SLC7A2
SLC8A1
SLC9A2
SLC9A3R2
SLC9A4
SLC9A5
SLC9A7
SLC9A8
SLC9B2
SLCO1A2
SLCO1B3
SLCO1B7
SLCO3A1
SLED1
SLFN12
SLFN12L
SLFN5
SLIT2
SLIT2-IT1
SLIT3
SLITRK4
SLITRK6
SLK
SLX4IP
SMAD6
SMAGP
SMAP2
SMC5-AS1
SMCR8
SMG1P4
SMG1P6
SMIM10L2B
SMIM11A
SMIM14
SMIM17
SMIM2-AS1
SMIM4
SMO
SMOC1
SMPD1
SMTN
SMURF2
SMYD5
SNAI1
SNAI3-AS1
SNAP91
SNAPC1
SNCA
SNCG
SNED1
SNHG14
SNHG18
SNHG19
SNHG22
SNHG4
SNHG7
SNORA54
SNORA72
SNORD123
SNORD3B-1
SNORD46
SNORD56
SNORD72
SNRPCP19
SNTA1
SNX10
SNX12
SNX18
SNX18P13
SNX21
SNX25
SNX29
SNX4
SNX5
SNX8
SOBP
SOCS2
SOCS2-AS1
SOCS6
SORBS2
SORL1
SOWAHB
SOWAHD
SOX15
SOX18
SOX4
SOX5
SOX6
SOX7
SOX9
SOX9-AS1
SP100
SP110
SP2-AS1
SP5
SP6
SPA17
SPACA6
SPANXB1
SPAST
SPATS2L
SPDYE3
SPEF1
SPEF2
SPEG
SPG20
SPIN4
SPINK5
SPINT1
SPINT2
SPNS2
SPOCK1
SPR
SPRED2
SPRR1A
SPRY1
SPRY3
SPRY4
SPTA1
SPTAN1
SPTB
SPTBN2
SPTBN5
SPTLC3
SPX
SQLE
SQRDL
SQSTM1
SRI
SRMS
SRR
SRRM3
SSBP3
SSFA2
SSTR1
SSTR2
ST13P11
ST13P19
ST14
ST3GAL1
ST3GAL4-AS1
ST3GAL5-AS1
ST3GAL6
ST3GAL6-AS1
ST6GAL1
ST6GALNAC2
ST6GALNAC5
ST7-OT4
ST8SIA4
STAB1
STAC
STAC3
STAG3
STAM
STAMBPL1
STARD10
STARD4
STARD8
STAT1
STAT2
STAT6
STAU1
STC2
STEAP1
STEAP2
STEAP4
STIM1
STIP1P3
STK17A
STK17B
STK31
STK32A
STK35
STMN3
STOM
STON1
STRADB
STS
STX11
STX19
STX1A
STXBP1
STXBP5
STXBP6
SUCLG2-AS1
SUCNR1
SUGT1
SULF1
SULF2
SULT2B1
SUMO1P3
SUN1
SURF1
SUSD1
SUSD2
SV2B
SVEP1
SVIL
SVOPL
SWAP70
SYCP2
SYCP2L
SYK
SYN3
SYNE3
SYNE4
SYNGR3
SYNM
SYNPO
SYP
SYS1-DBNDD2
SYT10
SYT12
SYT14
SYT15
SYT16
SYT5
SYT7
SYT8
SYTL1
SYTL3
SYTL4
SYTL5
TAB3
TACC2
TACR1
TAF10
TAF7L
TANGO2
TAP1
TAP2
TAPBP
TAS2R1
TAS2R3
TAS2R4
TAS2R43
TAS2R5
TASP1
TATDN1
TBC1D12
TBC1D2B
TBC1D30
TBC1D31
TBC1D32
TBC1D5
TBC1D9
TBCC
TBCK
TBL1X
TBPL1
TBX18
TBX20
TCEA2
TCEA3
TCEAL9
TCF7
TCF7L1
TCF7L2
TCP11L2
TCTE3
TDH
TDP2
TDRD5
TDRD7
TEAD1
TEAD2
TEKT4P2
TENM1
TENM2
TENM3
TENM4
TES
TEX41
TEX9
TFAP2A
TFAP2A-AS1
TFAP2C
TFDP2
TFE3
TFEB
TFPI2
TFPT
TGFA
TGFA-IT1
TGFB1
TGFB2
TGFB2-AS1
TGFBI
TGM2
TH
THADA
THAP12P8
THBD
THBS2
THEMIS2
THNSL1
THRA
THSD4
THSD7B
THUMPD3-AS1
THY1
TIAM1
TIAM2
TIGD7
TIMM17A
TINCR
TJP3
TKT
TLCD2
TLDC1
TLE2
TLE3
TLE4
TLE6
TLK2
TLK2P1
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TM4SF1
TMBIM1
TMC3
TMC4
TMC6
TMC7
TMC8
TMCC1
TMCC3
TMCO3
TMEFF2
TMEM105
TMEM106A
TMEM117
TMEM125
TMEM131
TMEM132A
TMEM134
TMEM139
TMEM140
TMEM14B
TMEM14C
TMEM156
TMEM168
TMEM173
TMEM178B
TMEM18
TMEM184A
TMEM191B
TMEM191C
TMEM192
TMEM200A
TMEM200B
TMEM200C
TMEM218
TMEM229B
TMEM246
TMEM254
TMEM30A
TMEM41B
TMEM47
TMEM51
TMEM51-AS1
TMEM52
TMEM52B
TMEM54
TMEM64
TMEM65
TMEM74
TMEM74B
TMEM9
TMEM97
TMEM98
TMPOP2
TMPRSS11E
TMPRSS13
TMSB4XP2
TMSB4XP8
TMSB4Y
TMTC1
TNC
TNFAIP2
TNFAIP6
TNFAIP8L1
TNFRSF10A
TNFRSF10D
TNFRSF11A
TNFRSF14
TNFRSF19
TNFRSF25
TNFRSF9
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF4
TNFSF9
TNK2
TNK2-AS1
TNNC1
TNNI2
TNNT3
TNPO2
TNS3
TNS4
TOB1
TOR1B
TOX
TOX2
TOX3
TP53I3
TP53INP2
TP53TG1
TP53TG3D
TP63
TPM2
TPM3P9
TPMT
TPP1
TPPP3
TPRA1
TPRG1
TPST2
TPT1-AS1
TRAF2
TRAF3IP2
TRAF5
TRAK1
TRAK2
TRAM2
TRANK1
TRAPPC12
TRAPPC5
TRBV20OR9-2
TREX2
TRIB1
TRIM14
TRIM2
TRIM21
TRIM22
TRIM25
TRIM29
TRIM37
TRIM38
TRIM47
TRIM5
TRIM58
TRIM6
TRIM69
TRIM7
TRIQK
TRIT1
TRMO
TRPC3
TRPM2
TRPM4
TRPS1
TRPV2
TRPV4
TRPV6
TSC22D4
TSEN34
TSLP
TSPAN1
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
TSPAN3
TSPAN4
TSPAN8
TSPEAR-AS2
TSPY26P
TSSC1-IT1
TTC12
TTC22
TTC28-AS1
TTC3
TTC39C
TTC3P1
TTC6
TTC7B
TTLL3
TTLL7
TTTY14
TTYH1
TUBB2A
TUBB2B
TUBB4A
TUBB6
TUBB8
TUBBP1
TUSC3
TXNIP
TXNRD1
TXNRD2
TYMP
TYRP1
U2AF1L5
U47924.29
U52111.14
UAP1
UAP1L1
UBA7
UBAC2-AS1
UBASH3B
UBE2F
UBE2L6
UBE2QL1
UBE2R2-AS1
UBE4A
UBL7-AS1
UBTD1
UBXN10
UCA1
UCHL1
UCK1
UCKL1-AS1
UCP2
UCP3
UFM1
UGCG
UGT1A2P
UGT1A4
UGT1A6
UGT1A9
UGT3A2
ULBP3
ULK2
UNC13A
UNC5A
UNC5C
UNC93B1
UPK1B
UPK2
UPK3B
URB1
USH1G
USP11
USP18
USP2
USP3
USP3-AS1
USP30-AS1
USP34
USP39
USP40
USP46
USP9X
USP9Y
UTY
VASH2
VAV1
VAV3
VEGFB
VEGFC
VEPH1
VGF
VGLL1
VGLL2
VILL
VIPR1
VLDLR
VMO1
VN1R1
VPS18
VPS26B
VPS37B
VPS54
VPS9D1-AS1
VSIG10L
VSTM2L
VSTM5
VTRNA1-3
VWA1
VWA2
VWA5A
VWA7
VWDE
WARS
WASH7P
WASIR2
WBP2
WBSCR27
WBSCR28
WDFY2
WDFY3-AS2
WDR27
WDR35
WDR47
WDR62
WDR72
WDR81
WFDC2
WFDC21P
WHAMM
WHRN
WIPF3
WIPI1
WNK3
WNK4
WNT10B
WNT11
WNT16
WNT2B
WNT3
WNT5A
WNT5A-AS1
WNT6
WNT9A
WTIP
WWTR1
XAF1
XCL1
XDH
XIST
XKRX
XPNPEP3
XPOTP1
XRCC4
XRRA1
XX-FW83563B9.5
XXbac-B135H6.15
XXbac-B444P24.13
XXbac-B476C20.14
XXbac-BPG248L24.12
XYLT1
YAP1
YBX3
YPEL3
YWHAQ
ZAR1L
ZBED6CL
ZBP1
ZBTB18
ZBTB20
ZBTB34
ZBTB44
ZBTB46
ZC3H11B
ZC3H12A
ZC3H12D
ZC3HAV1
ZC3HAV1L
ZCCHC2
ZDBF2
ZDHHC1
ZDHHC2
ZEB2
ZEB2-AS1
ZFP28
ZFP3
ZFP36
ZFP36L2
ZFP69
ZFP69B
ZFPM1
ZFPM2
ZFPM2-AS1
ZFY
ZFYVE26
ZFYVE9
ZHX2
ZMAT4
ZMIZ1
ZNF114
ZNF132
ZNF141
ZNF160
ZNF182
ZNF185
ZNF195
ZNF202
ZNF214
ZNF22
ZNF222
ZNF254
ZNF257
ZNF28
ZNF280C
ZNF280D
ZNF320
ZNF331
ZNF334
ZNF337-AS1
ZNF343
ZNF347
ZNF350
ZNF350-AS1
ZNF354A
ZNF354C
ZNF365
ZNF366
ZNF385A
ZNF391
ZNF395
ZNF397
ZNF41
ZNF415
ZNF415P1
ZNF420
ZNF423
ZNF429
ZNF43
ZNF432
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF486
ZNF492
ZNF493
ZNF497
ZNF503
ZNF521
ZNF528-AS1
ZNF568
ZNF570
ZNF577
ZNF610
ZNF613
ZNF614
ZNF615
ZNF620
ZNF624
ZNF626
ZNF641
ZNF649
ZNF665
ZNF667
ZNF675
ZNF701
ZNF702P
ZNF703
ZNF704
ZNF708
ZNF71
ZNF716
ZNF726
ZNF727
ZNF732
ZNF736P9Y
ZNF738
ZNF74
ZNF749
ZNF750
ZNF761
ZNF774
ZNF790-AS1
ZNF804A
ZNF808
ZNF813
ZNF816
ZNF829
ZNF836
ZNF841
ZNF85
ZNF850
ZNF860
ZNF879
ZNF880
ZNF888
ZNF90
ZNF91
ZNF93
ZNFX1
ZNRF2P1
ZNRF3
ZNRF3-IT1
ZP3
ZSCAN31
ZXDC
ZYG11A
bP-21264C1.2
bP-2189O9.3
