ABCA13
ABCG1
ABO
AC000078.5
AC004870.4
AC005077.14
AC005336.4
AC006946.16
AC010890.1
AC078883.3
AC108676.1
AC124944.5
ACTG1P15
ADAM20
ADGRB1
ADGRB3
ADRB1
ADRB2
AEBP1
AKR1B10
AKR1C2
ALDH1L1-AS2
ALDH1L2
ALDH3A1
ALDH5A1
ALPK2
ANGPTL2
ANKRD22
ANKRD65
ANO1
ANO2
ANO4
AQP11
AR
ARHGAP20
ARHGEF38
ARSJ
ASB2
ASPRV1
ATP6V0D2
AUTS2
B3GNT7
BARX1
BBS9
BCL2A1
BCO2
BEX1
BMPR1B
BST1
BTNL9
C10orf99
C16orf54
C17orf99
C20orf197
C2CD4C
C4BPB
C6orf62
C8orf46
CA10
CA12
CA2
CACNA1H
CADM2
CAMKV
CAPN14
CARD9
CCAT1
CCDC162P
CCDC8
CCNA1
CD200
CD37
CD86
CDH12
CDH13
CDH4
CECR7
CERS4
CES1
CFAP54
CHRM3
CHST6
CIART
CLDN10
CLDN8
CNNM1
CNTN1
CNTNAP2
COL22A1
COL6A2
COL8A2
COLCA2
COLEC11
COLEC12
COX6B2
CSF3
CTAG2
CTC-301O7.4
CTC-338M12.1
CTD-2021H9.3
CTD-2184D3.6
CTD-2311M21.2
CTD-2341M24.1
CTD-2357A8.3
CTD-2523D13.2
CTD-2562J17.7
CTD-3006G17.2
CTHRC1
CX3CL1
CXCL1
CXCL2
CXCL6
CXCL8
CYGB
CYP1B1
CYP27A1
CYP2B7P
CYP4F11
CYP4F12
CYP4F3
CYYR1
DDX3Y
DDX43
DDX60L
DIRAS1
DKK2
DKK3
DLL1
DMC1
DNAJC22
DNALI1
DNER
DOC2A
DRAXIN
DUOXA2
ECHDC3
EDA
EDAR
EHD3
EMILIN3
ENSG00000087916
ENSG00000104725
ENSG00000129270
ENSG00000182368
ENSG00000185020
ENSG00000186530
ENSG00000215142
ENSG00000227921
ENSG00000232833
ENSG00000235565
ENSG00000236233
ENSG00000237792
ENSG00000243587
ENSG00000250606
ENSG00000260359
ENSG00000261374
EPB41L3
EPHA10
ERG
ERVH48-1
ESM1
EVC2
EYA4
EYS
F2RL2
FAHD2P1
FAM135A
FAM150B
FAM155B
FAM171A1
FAM26E
FAT2
FBLN7
FBXO2
FCHO1
FEZ1
FGFBP1
FKBP1B
FLJ27354
FLT4
FOXA2
FOXC2
FOXG1-AS1
FOXL1
FOXQ1
FSTL4
FXYD6
FZD10-AS1
GALNT14
GALNT5
GBGT1
GDAP1L1
GFPT2
GFRA1
GJB2
GLRX
GNB3
GPAA1P2
GPR20
GPX2
GRAMD1B
GRID1
GSTM1
GSTM2
GTSF1
HAP1
HAR1A
HAS2
HAS3
HAVCR1
HAVCR2
HES1
HHIP
HIC1
HIST1H1PS1
HLA-DOA
HMCN1
HMGA2
HMX1
HS3ST3B1
HSD3B1
HTR7
ICAM5
IFITM2
IGDCC4
IGFBP4
IGFL2
IGLON5
IL1B
IL1RN
IL36G
ISG20
ITGA10
ITGA4
ITIH5
JAG1
JAM2
KANK4
KCNH3
KCNJ2
KCNJ2-AS1
KCNQ2
KCNQ3
KDM5D
KIF1A
KIRREL2
KISS1
KLB
KLF3-AS1
KLHL13
KLRG2
KRT14
KRT15
KRT20
KRT5
KRT6B
LAMC3
LBX1-AS1
LCK
LEMD1
LGALS7B
LGR5
LGR6
LGSN
LINC00261
LINC00326
LINC00456
LINC00649
LINC00704
LINC00705
LINC00854
LINC00887
LINC01224
LINC01399
LINC01524
LRCH2
LRRC17
LRRC4
LRRC8C
LTBP4
LURAP1
LVCAT1
LYPD6B
MAATS1
MAF
MAFTRR
MAGEA11
MAGEA4
MAGEA8
MAGI2-AS3
MALL
MAOB
MBOAT7
MICD
MIR3142HG
MMP1
MMP10
MMP16
MMP17
MMRN2
MRS2
MSC
MT1E
MUC16
MUM1L1
MXRA8
MYCBPAP
MYO7A
MYOZ1
MYT1
NAALADL1
NCAM1
NCKAP5
NECTIN1
NGFR
NKX2-2
NLRC3
NOS1
NOS3
NOSTRIN
NOX4
NPPB
NRARP
NRCAM
NRXN1
NTRK2
NTSR1
NUDT11
OLFM1
OLFM2
OLR1
OVOS2
OXTR
PADI4
PAGE2B
PALD1
PALMD
PARVG
PATE2
PAX7
PCDH10
PCDH17
PCDHB17P
PCDHB6
PCED1B-AS1
PCYT1B
PDE4B
PDE9A
PDLIM4
PDPN
PGF
PHF21B
PHYHIP
PHYHIPL
PI3
PID1
PIK3AP1
PIP5K1B
PLEKHA7
PLGLA
PLLP
PLTP
POU3F2
PP14571
PPP1R14A
PPP1R1B
PPP4R4
PPT2
PRAME
PRDM8
PRIMA1
PROB1
PROM1
PRPS1
PRRX2
PRSS1
PRSS3
PSG11
PSG9
PTGDS
PTGER3
PTGS1
PTPRN2
PVRL3-AS1
RAB36
RAB39A
RAPGEF3
RASIP1
RASSF4
RBP1
RCN3
RCOR2
RCSD1
RGS17
RNASE7
RNF144A-AS1
RNF175
RNF43
RP1-27K12.2
RP1-63G5.7
RP11-1069G10.1
RP11-1299A16.3
RP11-180O5.2
RP11-190A12.8
RP11-195F19.9
RP11-214O1.2
RP11-230G5.2
RP11-281P23.2
RP11-290F24.6
RP11-326C3.2
RP11-336A10.4
RP11-342M1.3
RP11-356O9.2
RP11-366H4.1
RP11-366L20.2
RP11-395N3.1
RP11-426C22.4
RP11-435O5.6
RP11-441O15.3
RP11-455F5.3
RP11-471M2.3
RP11-521C20.2
RP11-553A10.1
RP11-568K15.1
RP11-59D5__B.2
RP11-706O15.5
RP11-713C5.1
RP11-77K12.4
RP11-909N17.2
RP3-388N13.3
RP4-737E23.2
RP4-758J18.7
RP4-781K5.4
RP4-781K5.6
RP5-1011O1.2
RPL39L
RPS4Y1
RPSAP52
RUNDC3B
S100A2
SCARA5
SCARF2
SCN4B
SCN5A
SCNN1A
SELM
SELPLG
SEMA3A
SEMA4B
SEMA6B
SEPT5
SERPINA1
SERPINB13
SERPINB2
SERPINB3
SGIP1
SH2D1B
SH3RF3
SIGLEC16
SKAP1
SLC12A3
SLC14A1
SLC17A9
SLC27A6
SLC2A12
SLC30A8
SLC35F3
SLC38A5
SLC6A16
SLCO2A1
SLCO4A1-AS1
SLPI
SMC2-AS1
SMOC1
SMOC2
SNAP25
SOST
SOX2
SPANXD
SPINK5
SPP1
SPRR2A
SPRY1
ST6GAL2
STC1
STEAP1B
STK31
STK32B
STMN3
STOM
SULF2
SULT4A1
SYCE1L
SYNDIG1
SYT13
SYT5
TAGLN3
TAS1R3
TAS2R3
TBC1D8
TCEA3
TCF15
TCN1
TEAD2
TFF2
THBD
THEGL
THEM5
THEMIS2
THSD7A
TLL2
TLR7
TLX1
TM4SF18
TMC3
TMCC3
TMEM156
TMEM200A
TMOD1
TMPRSS11D
TMPRSS15
TMPRSS3
TNFRSF10C
TNFRSF1B
TNFRSF6B
TOX2
TP63
TP73-AS1
TPM2
TPTEP1
TRAF3IP3
TREML2
TRO
TSKS
TSPAN18
TSPAN7
TTYH2
TUBB7P
TXLNB
TXLNGY
UBL3
UCHL1
UGT1A1
UGT1A10
UNC5A
UNC5B
UTY
VCAM1
VIT
VPS37D
VPS9D1-AS1
VSNL1
WDR86
XDH
ZC3HAV1L
ZFY
ZKSCAN7
ZNF114
ZNF350-AS1
ZNF431
ZNF432
ZNF608
ZNF660
ZNF705E
ZNF812P
