GO:0016020	membrane	1776
GO:0005634	nucleus	1199
GO:0012505	endomembrane system	981
GO:0005829	cytosol	980
GO:0032991	protein-containing complex	954
GO:0031974	membrane-enclosed lumen	924
GO:0031982	vesicle	882
GO:0005615	extracellular space	685
GO:0042995	cell projection	500
GO:0005856	cytoskeleton	442
GO:0005783	endoplasmic reticulum	429
GO:0005794	Golgi apparatus	339
GO:0005694	chromosome	268
GO:0005739	mitochondrion	248
GO:0005768	endosome	232
GO:0005773	vacuole	181
GO:0031975	envelope	181
GO:0030312	external encapsulating structure	144
GO:0031012	extracellular matrix	144
GO:0005840	ribosome	30
GO:0042579	microbody	25
GO:0005811	lipid droplet	23
