GO:0016020	membrane	164
GO:0005634	nucleus	103
GO:0012505	endomembrane system	81
GO:0031982	vesicle	81
GO:0031974	membrane-enclosed lumen	79
GO:0032991	protein-containing complex	74
GO:0005829	cytosol	70
GO:0005615	extracellular space	69
GO:0042995	cell projection	40
GO:0005856	cytoskeleton	36
GO:0005783	endoplasmic reticulum	30
GO:0005794	Golgi apparatus	29
GO:0005694	chromosome	25
GO:0030312	external encapsulating structure	24
GO:0031012	extracellular matrix	24
GO:0005773	vacuole	23
GO:0005768	endosome	15
GO:0005739	mitochondrion	15
GO:0031975	envelope	9
GO:0005811	lipid droplet	1
GO:0005840	ribosome	1
GO:0042579	microbody	1
