GO:0005515	protein binding	220
GO:0043167	ion binding	117
GO:0003676	nucleic acid binding	49
GO:0000166	nucleotide binding	33
GO:0016740	transferase activity	29
GO:0016787	hydrolase activity	28
GO:0005215	transporter activity	24
GO:0060089	molecular transducer activity	22
GO:0005198	structural molecule activity	20
GO:0030234	enzyme regulator activity	16
GO:0008289	lipid binding	15
GO:0003682	chromatin binding	9
GO:0060090	molecular adaptor activity	7
GO:0030246	carbohydrate binding	3
GO:0045182	translation regulator activity	1
