GO:0005515	protein binding	1349
GO:0043167	ion binding	582
GO:0060089	molecular transducer activity	241
GO:0016787	hydrolase activity	227
GO:0003676	nucleic acid binding	221
GO:0000166	nucleotide binding	170
GO:0016740	transferase activity	166
GO:0005215	transporter activity	158
GO:0005198	structural molecule activity	124
GO:0008289	lipid binding	121
GO:0030234	enzyme regulator activity	118
GO:0060090	molecular adaptor activity	59
GO:0030246	carbohydrate binding	52
GO:0003682	chromatin binding	34
GO:0045182	translation regulator activity	9
GO:0016209	antioxidant activity	8
GO:0009055	electron transfer activity	8
GO:0019825	oxygen binding	4
