AAED1
ADSSL1
ALPPL2
ARSE
C11orf53
C1orf68
C20orf197
C6orf223
C9orf47
CASC10
CGB
CLECL1
CNTD2
CYR61
DFNA5
DUSP27
FAM101A
FAM129C
FAM155B
FAM159A
FAM179A
FAM189A1
FAM196B
FAM19A1
FAM26E
FAM46B
FAM57B
FAM65C
FAM71E2
FAM92B
FLJ34503
FYB
GPR1
GRAMD2
H2AFB1
HIST1H1B
HIST1H3G
HIST2H3C
HMP19
HRASLS2
HRASLS5
KIAA0125
KIAA0226L
KIAA1257
KIAA1462
KIAA1644
KIAA2022
KIRREL
LINC00162
LINC00284
LINC00341
LINC02085
LOC100126784
LOC553137
PALM2-AKAP2
PNMAL1
RGAG1
RLTPR
SEPT3
SOGA3
TDGF1
TEX40
TMEM35
WBSCR17
WISP1
WISP2
ZCCHC5
