ABCA3
ABCG1
AC006262.6
AC009410.1
AC010127.3
AC069277.2
ACKR2
ACOT13
ACPP
ADD2
ADGRE1
ADGRF1
ADRB1
ADRB2
AIM2
ALDH1L1
ALDH1L1-AS2
ALDH5A1
ALDH7A1
ALPK2
AMH
AMPH
ANK1
ANKK1
ANKRD20A5P
ANKRD65
ANO1
ANO2
ANO4
AP000472.2
APLN
AQP11
AQP7P1
ARHGAP28
ARHGEF38
ARSJ
ASNSP1
ATG9B
ATP8B4
BEND6
BMPR1B
BST1
C1orf74
C20orf197
C4BPB
C4orf48
C6orf62
C8orf48
CACNG8
CARD9
CCDC144A
CCNA1
CD200
CD24P4
CDH12
CDH13
CDH4
CECR7
CERS4
CGB8
CHN2
CHST6
CIART
CLDN1
CLIC3
CNTNAP3
CNTNAP3B
CNTNAP4
COL3A1
COL5A1
COX7B2
CPAMD8
CREB3L1
CRIP1
CSF3
CTAG2
CTAGE1
CTB-60B18.15
CTB-60B18.17
CTC-301O7.4
CTD-2228K2.7
CTD-2354A18.1
CTD-2523D13.2
CTD-2554C21.2
CTD-2562J17.7
CX3CL1
CXADR
CXCL1
CXCL2
CXCL5
CXCL8
CYCSP6
CYP27A1
DDX3Y
DGKB
DKK3
DLL3
DMC1
DSG3
EFEMP1
EFNA2
EGFLAM
EHD3
EIF1AY
ENSG00000185020
ENSG00000196774
ENSG00000215142
ENSG00000227921
ENSG00000232745
ENSG00000232833
ENSG00000235565
ENSG00000237792
EPDR1
EPHA10
ERG
ERICH2
ERVV-2
ESM1
EVC2
FAM110B
FAM178B
FAM66C
FBLN7
FCHO1
FEZ1
FEZF1-AS1
FGFBP1
FIBCD1
FKBP10
FKBP1B
FLJ22447
FOXA2
FOXC2
FRMPD3
FUOM
GAD1
GATA2
GATA2-AS1
GBGT1
GFRA1
GIPC2
GMDS
GPAA1P2
GPLD1
GPR78
GRAMD1B
GRIP1
GYG2
HAGLROS
HAND1
HAP1
HAS2
HCG4
HIC1
HLA-DOA
HSD3B1
HSF2BP
ICOSLG
IDUA
IFITM1
IFITM2
IGFBP7
IGFL1P1
IL1B
IL36G
INPP5D
IRF6
ISG20
ITGA9-AS1
ITGB8
JAG1
JAM2
KANK4
KATNAL2
KAZN
KBTBD11
KCNJ2
KCNJ2-AS1
KCNK5
KDM5D
KHDRBS3
KIT
KRT14
KRT6A
LINC00261
LINC00313
LINC00649
LINC01057
LINC01224
LINC01260
LINC01446
LMX1B
LRRC37A6P
LTBP4
LVCAT1
LYPD6B
LYST
MAGEA1
MAGEC2
MAMDC2
METTL7B
MIR548XHG
MKRN9P
MMP16
MMP17
MMRN2
MPZL2
MSANTD1
MT1E
MUC15
MUC16
MYO10
MYOZ1
NAALADL1
NAP1L3
NAT14
NCAM2
NECAB3
NECTIN1
NGFR
NLRP2
NPAS2
NPPB
NRARP
NRK
NTSR1
OLR1
P2RX6
PCDHA11
PCDHA4
PCDHAC1
PCDHB6
PDCD6IPP2
PDE4B
PDGFRB
PDLIM4
PDZD2
PHYHIPL
PI3
PID1
PIP5K1B
PLEKHA7
PLLP
PLPPR4
PNMA5
PNRC2
POSTN
POU3F2
PRDM6
PRKY
PRPS1
PRUNE2
RAB36
RAB39A
RAB6B
RAPGEF3
RBP1
RELN
REPS2
RGS7BP
RHOT1P1
RIMS2
RNF144A-AS1
RNF180
RNF182
RP1-140K8.5
RP1-63G5.7
RP11-103J17.2
RP11-1069G10.1
RP11-1069G10.2
RP11-1103G16.1
RP11-195F19.5
RP11-195F19.9
RP11-301G19.1
RP11-326C3.7
RP11-350J20.9
RP11-366H4.1
RP11-381K20.2
RP11-424G14.1
RP11-435O5.6
RP11-774D14.1
RP11-77K12.4
RP11-993B23.3
RP6-114E22.1
RPH3AL
RPS4Y1
RPSAP52
RRAGD
S100A2
SCN5A
SCN9A
SEMA4B
SERPINA1
SERPINB13
SERPINB2
SETBP1
SH3RF3
SH3RF3-AS1
SHROOM4
SLC12A3
SLC13A3
SLC16A6
SLC30A3
SLC46A3
SLCO4A1
SLCO4A1-AS1
SMO
SMOC1
SNAP91
SOX2
SOX7
SPARC
SPRR2A
SRPX2
ST6GALNAC3
STK32B
STMN3
STOM
STXBP6
SULT1E1
SYPL2
SYT17
SYTL5
TAGLN3
TAS1R3
TBX2
TCAM1P
TCEA3
TDRD9
TEAD2
TFCP2L1
TGM2
THBD
THBS2
THEMIS2
TMC3
TMEM139
TMPRSS15
TMSB4Y
TOX2
TP63
TP73-AS1
TPM2
TRAF3IP3
TRIM16
TRIM31-AS1
TSPAN1
TTTY15
TUB
TXLNGY
UBL3
USP32P1
USP9Y
UTY
VCX3A
VIT
VPS9D1
VPS9D1-AS1
VSNL1
WFDC2
WNT6
XDH
ZFHX4
ZFY
ZNF114
ZNF287
ZNF354C
ZNF423
ZNF432
ZNF502
ZNF577
ZNF579
ZNF582-AS1
ZNF597
ZNF660
ZNF880
